int anim abc_slide_in_bottom 0x7f040000
int anim abc_slide_out_bottom 0x7f040001
int anim alpha 0x7f040002
int anim appear 0x7f040003
int anim button_layout_controller 0x7f040004
int anim button_sharingscreen 0x7f040005
int anim disappear 0x7f040006
int anim dropdown_in 0x7f040007
int anim dropdown_out 0x7f040008
int anim flip_hide 0x7f040009
int anim flip_show 0x7f04000a
int anim grow_from_bottom 0x7f04000b
int anim grow_from_bottomleft_to_topright 0x7f04000c
int anim grow_from_bottomright_to_topleft 0x7f04000d
int anim grow_from_top 0x7f04000e
int anim grow_from_topleft_to_bottomright 0x7f04000f
int anim grow_from_topright_to_bottomleft 0x7f040010
int anim pull_out_from_left 0x7f040011
int anim pump_bottom 0x7f040012
int anim pump_top 0x7f040013
int anim push_bottom_in 0x7f040014
int anim push_bottom_out 0x7f040015
int anim rec_indication_anim 0x7f040016
int anim rotate_spinner 0x7f040017
int anim shrink_from_bottom 0x7f040018
int anim shrink_from_bottomleft_to_topright 0x7f040019
int anim shrink_from_bottomright_to_topleft 0x7f04001a
int anim shrink_from_top 0x7f04001b
int anim shrink_from_topleft_to_bottomright 0x7f04001c
int anim shrink_from_topright_to_bottomleft 0x7f04001d
int anim slidein_from_left 0x7f04001e
int anim slidein_from_right 0x7f04001f
int anim slideout_to_left 0x7f040020
int anim slideout_to_right 0x7f040021
int anim spinner 0x7f040022
int anim toolbar_layout_controller 0x7f040023
int array hours 0x7f0a0000
int array minutes 0x7f0a0001
int attr allowSingleTap 0x7f01001f
int attr animateOnClick 0x7f010020
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f010036
int attr border_width 0x7f010035
int attr bottomOffset 0x7f01001d
int attr cols 0x7f010016
int attr content 0x7f01001c
int attr corner_radius 0x7f010034
int attr defaultChecked 0x7f010011
int attr dividerThickness 0x7f010019
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr handle 0x7f01001b
int attr hlv_absHListViewStyle 0x7f01003a
int attr hlv_childDivider 0x7f010047
int attr hlv_childIndicator 0x7f010049
int attr hlv_childIndicatorGravity 0x7f010046
int attr hlv_childIndicatorPaddingLeft 0x7f01004c
int attr hlv_childIndicatorPaddingTop 0x7f01004d
int attr hlv_dividerWidth 0x7f01003d
int attr hlv_expandableListViewStyle 0x7f01003c
int attr hlv_footerDividersEnabled 0x7f01003f
int attr hlv_groupIndicator 0x7f010048
int attr hlv_headerDividersEnabled 0x7f01003e
int attr hlv_indicatorGravity 0x7f010045
int attr hlv_indicatorPaddingLeft 0x7f01004a
int attr hlv_indicatorPaddingTop 0x7f01004b
int attr hlv_listPreferredItemWidth 0x7f01003b
int attr hlv_listViewStyle 0x7f010039
int attr hlv_measureWithChild 0x7f010042
int attr hlv_overScrollFooter 0x7f010041
int attr hlv_overScrollHeader 0x7f010040
int attr hlv_stackFromRight 0x7f010043
int attr hlv_transcriptMode 0x7f010044
int attr horizontalSpacing 0x7f010014
int attr is_checked 0x7f010012
int attr is_oval 0x7f010038
int attr layout_breakLine 0x7f010017
int attr layout_horizontalSpacing 0x7f010018
int attr left 0x7f01000f
int attr mode 0x7f010000
int attr orientation 0x7f01001a
int attr personality 0x7f010013
int attr ptrAdapterViewBackground 0x7f010031
int attr ptrAnimationStyle 0x7f01002d
int attr ptrDrawable 0x7f010027
int attr ptrDrawableBottom 0x7f010033
int attr ptrDrawableEnd 0x7f010029
int attr ptrDrawableStart 0x7f010028
int attr ptrDrawableTop 0x7f010032
int attr ptrHeaderBackground 0x7f010022
int attr ptrHeaderSubTextColor 0x7f010024
int attr ptrHeaderTextAppearance 0x7f01002b
int attr ptrHeaderTextColor 0x7f010023
int attr ptrListViewExtrasEnabled 0x7f01002f
int attr ptrMode 0x7f010025
int attr ptrOverScroll 0x7f01002a
int attr ptrRefreshableViewBackground 0x7f010021
int attr ptrRotateDrawableWhilePulling 0x7f010030
int attr ptrScrollingWhileRefreshingEnabled 0x7f01002e
int attr ptrShowIndicator 0x7f010026
int attr ptrSubHeaderTextAppearance 0x7f01002c
int attr radius 0x7f01000e
int attr right 0x7f010010
int attr round_background 0x7f010037
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr topOffset 0x7f01001e
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr verticalSpacing 0x7f010015
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int bool is_landscape 0x7f060001
int bool is_portrait 0x7f060002
int bool is_tablet 0x7f060000
int color action_bar_title_shadow 0x7f070000
int color action_bar_title_text 0x7f070001
int color base_end_color_default 0x7f07004c
int color base_end_color_line_default 0x7f070044
int color base_end_color_line_pressed 0x7f070046
int color base_end_color_pressed 0x7f07004e
int color base_start_color_default 0x7f07004b
int color base_start_color_line_default 0x7f070043
int color base_start_color_line_pressed 0x7f070045
int color base_start_color_pressed 0x7f07004d
int color blue 0x7f07001e
int color blue_white_text_color_style 0x7f07004f
int color cell_border 0x7f070042
int color color_black 0x7f070038
int color color_black_light 0x7f07003d
int color color_blue_sky 0x7f07003b
int color color_gray 0x7f07003a
int color color_gray_light 0x7f07003c
int color color_text_gray_darker 0x7f070050
int color color_text_moxtra_blue 0x7f070051
int color color_white 0x7f070039
int color darker_blue 0x7f07001b
int color darker_gray_36 0x7f07001c
int color darker_white_text_color_style 0x7f070052
int color divider_gray 0x7f070022
int color flat_btn_text_color 0x7f070053
int color gray 0x7f070002
int color gray_bg 0x7f07001a
int color gray_dark 0x7f070019
int color gray_middle 0x7f07001d
int color holo_blue_bright 0x7f070018
int color holo_blue_dark 0x7f070012
int color holo_blue_light 0x7f07000f
int color holo_green_dark 0x7f070013
int color holo_green_light 0x7f070010
int color holo_orange_dark 0x7f070017
int color holo_orange_light 0x7f070016
int color holo_purple 0x7f070015
int color holo_red_dark 0x7f070014
int color holo_red_light 0x7f070011
int color left_sliding_bg 0x7f070032
int color light_blue 0x7f07001f
int color light_blue2 0x7f070020
int color lightgray 0x7f070007
int color list_bg_color 0x7f070004
int color list_cell_bg 0x7f070023
int color list_cell_selected 0x7f07003e
int color list_item_bottom_bar_bg 0x7f070030
int color meetlist_item_bg 0x7f070025
int color middlegray 0x7f070008
int color moxtra_blue 0x7f07002c
int color moxtra_clear_color 0x7f070033
int color moxtra_darkgray 0x7f07002f
int color moxtra_orange 0x7f07002e
int color moxtra_red 0x7f07002d
int color normal_button_text_color_selector 0x7f070054
int color orange 0x7f07000a
int color orange2 0x7f07000b
int color orange_darker 0x7f07000c
int color page_detail_bar_background 0x7f070041
int color popover_title_color 0x7f070034
int color popover_title_color_tablet 0x7f070035
int color popover_title_shadow_color 0x7f070036
int color popover_title_shadow_color_tablet 0x7f070037
int color rounded_container_border 0x7f07004a
int color select_all_text_color_selector 0x7f070055
int color slide_select_item_bg 0x7f070024
int color stateful_create_note_btn_text_color 0x7f070056
int color stateful_start_meet_btn_text_color 0x7f070057
int color task_note_background 0x7f070040
int color text_color_default 0x7f070047
int color text_color_header 0x7f070049
int color text_color_pressed 0x7f070048
int color text_dialog_message 0x7f070005
int color text_dialog_message_shadow 0x7f070009
int color text_overdue_red 0x7f07002a
int color text_task_tasktitle_color_selector 0x7f070058
int color text_taskdetails_blue_text 0x7f07002b
int color text_tasklist_title 0x7f070027
int color text_tasklist_title_activated 0x7f070028
int color textview_text_disabled 0x7f070029
int color theme_blue 0x7f07003f
int color tomato 0x7f070006
int color trans_gray 0x7f070021
int color translucent_black 0x7f070026
int color translucent_black_85 0x7f070031
int color transparent_color 0x7f07000d
int color transparent_grid_bg 0x7f07000e
int color uitableview_text_color_selector 0x7f070059
int color white 0x7f070003
int dimen action_bar_height 0x7f080000
int dimen action_bar_margin_left 0x7f080051
int dimen action_bar_text_button_height 0x7f080004
int dimen action_bar_text_button_textsize 0x7f080005
int dimen action_bar_text_button_width 0x7f080003
int dimen action_bar_title 0x7f080001
int dimen action_bar_title_left_padding 0x7f080002
int dimen activity_horizontal_margin 0x7f080062
int dimen activity_vertical_margin 0x7f080063
int dimen alert_dialog_header_height 0x7f08000a
int dimen alert_dialog_message_size 0x7f080008
int dimen alert_dialog_title_text_size 0x7f080009
int dimen alter_dialog_width 0x7f080007
int dimen banner_layout_height 0x7f080021
int dimen binder_list_grid_padding 0x7f080034
int dimen center_button_height 0x7f08001a
int dimen center_button_width 0x7f08001b
int dimen chat_avatar_margin 0x7f08002a
int dimen chat_avatar_size 0x7f080029
int dimen chat_input_min_height 0x7f080072
int dimen coach_mark_down_textview_min_width 0x7f080067
int dimen coach_mark_up_textview_min_width 0x7f080066
int dimen comment_layout_height 0x7f080050
int dimen dialog_height 0x7f08007e
int dimen dialog_min_width 0x7f080006
int dimen dialog_width 0x7f08007d
int dimen edittext_padding_left 0x7f08002b
int dimen edittext_padding_right 0x7f08002c
int dimen feed_item_height 0x7f08002f
int dimen feed_item_height_cover 0x7f08002e
int dimen feed_item_height_nocover 0x7f08002d
int dimen feed_item_width 0x7f080030
int dimen footer_bar_button_margin 0x7f080044
int dimen form_padding 0x7f080049
int dimen fragment_comments_min_width 0x7f080048
int dimen guide_page_height 0x7f080045
int dimen guide_page_margin 0x7f080046
int dimen header_bar_action_button_text_size 0x7f080014
int dimen header_bar_margin 0x7f080015
int dimen header_bar_title_size 0x7f080013
int dimen header_footer_left_right_padding 0x7f080083
int dimen header_footer_top_bottom_padding 0x7f080084
int dimen height_downloading_progress 0x7f08005c
int dimen height_loading_indicator 0x7f08005e
int dimen indicator_corner_radius 0x7f080081
int dimen indicator_internal_padding 0x7f080082
int dimen indicator_right_padding 0x7f080080
int dimen landing_page_button_width 0x7f080042
int dimen landing_page_login_width 0x7f080043
int dimen list_item_margin 0x7f08006f
int dimen login_binder_height 0x7f08007c
int dimen login_binder_width 0x7f08007b
int dimen login_page_width 0x7f080040
int dimen login_signup_min_width 0x7f08004c
int dimen login_signup_padding 0x7f08004a
int dimen margin_textbox 0x7f080025
int dimen max_page_height 0x7f080027
int dimen max_page_width 0x7f080026
int dimen member_avatar_cell_height 0x7f080071
int dimen member_avatar_cell_width 0x7f080070
int dimen min_textbox_height 0x7f080024
int dimen min_textbox_width 0x7f080023
int dimen min_toolbar_size 0x7f080022
int dimen page_detail_button_margin 0x7f080073
int dimen page_detail_button_size 0x7f080074
int dimen page_detail_main_button_margin 0x7f080075
int dimen page_detail_secondary1_button_margin 0x7f080076
int dimen page_detail_stroke_slider_height 0x7f080078
int dimen page_detail_stroke_slider_width 0x7f080077
int dimen page_detail_title_margin 0x7f080079
int dimen page_item_bottom_margin 0x7f080033
int dimen page_item_height 0x7f080031
int dimen page_item_width 0x7f080032
int dimen page_thumbnail_header_height 0x7f080061
int dimen page_view_thumb_height 0x7f08003b
int dimen page_view_thumb_height_2 0x7f08003c
int dimen page_view_thumb_width 0x7f08003a
int dimen pages_thumb_grid_padding 0x7f080047
int dimen pop_dialog_height 0x7f08001e
int dimen pop_dialog_width 0x7f08001d
int dimen profile_avatar_height 0x7f08003d
int dimen profile_cell_padding 0x7f08003f
int dimen quad_left_right_margin 0x7f08004f
int dimen quad_max_diameter 0x7f08004e
int dimen quad_thumbnail_radius 0x7f08004d
int dimen quick_action_min_width 0x7f08007a
int dimen row_binder_cover_height 0x7f080038
int dimen row_binder_cover_name_height 0x7f080039
int dimen row_binder_interspace 0x7f080037
int dimen row_binder_item_height 0x7f080035
int dimen row_binder_item_width 0x7f080036
int dimen row_cell_height 0x7f080019
int dimen row_cell_icon_height 0x7f08001c
int dimen row_cell_padding 0x7f080017
int dimen row_cell_top_padding 0x7f080018
int dimen row_drop_icon_height 0x7f080020
int dimen row_drop_item_height 0x7f08001f
int dimen segment_control_height 0x7f080056
int dimen segment_min_width 0x7f080064
int dimen shadow_width 0x7f08005f
int dimen signup_title_height 0x7f08004b
int dimen sliding_avatar_height 0x7f08003e
int dimen slidingmenu_offset 0x7f080060
int dimen slidingmenu_width 0x7f08007f
int dimen story1_iphone_margin 0x7f080068
int dimen story2_ipad_margin_horizontal 0x7f080069
int dimen story2_ipad_margin_vertical 0x7f08006a
int dimen story3_bigpen_margin 0x7f08005a
int dimen story3_iphone_margin_horizontal 0x7f08006c
int dimen story3_iphone_margin_vertical 0x7f08006b
int dimen story4_ipad_margin_vertical 0x7f08006d
int dimen story4_iphone_small1_width 0x7f080059
int dimen story_bottom_margin 0x7f080055
int dimen story_page_height 0x7f080058
int dimen story_page_title_margin 0x7f08006e
int dimen story_page_width 0x7f080057
int dimen story_top_margin 0x7f080041
int dimen table_cell_item_height 0x7f080028
int dimen task_details_panel_width 0x7f080065
int dimen text_size_10 0x7f08000c
int dimen text_size_11 0x7f08000d
int dimen text_size_12 0x7f08000e
int dimen text_size_14 0x7f08000f
int dimen text_size_18 0x7f080010
int dimen text_size_20 0x7f080011
int dimen text_size_21 0x7f080012
int dimen text_size_9sp 0x7f08000b
int dimen timeline_item_padding 0x7f080054
int dimen timeline_separator_padding_phone 0x7f080052
int dimen timeline_separator_padding_tablet 0x7f080053
int dimen topmargin_downloading_progress 0x7f08005d
int dimen user_avatar_size 0x7f080016
int dimen width_downloading_progress 0x7f08005b
int drawable accessory_disclosure 0x7f020000
int drawable accessory_disclosure_default 0x7f020001
int drawable acessory_checkmark 0x7f020002
int drawable action_item_selected 0x7f020003
int drawable add_message_edit_text 0x7f020004
int drawable add_message_edit_text_selector 0x7f020005
int drawable add_page 0x7f020006
int drawable add_page_close 0x7f020007
int drawable add_page_disabled 0x7f020008
int drawable address_invite_button 0x7f020009
int drawable annotation_arrow 0x7f02000a
int drawable annotation_arrow_button 0x7f02000b
int drawable annotation_arrow_selected 0x7f02000c
int drawable annotation_chat_disable 0x7f02000d
int drawable annotation_chat_normal 0x7f02000e
int drawable annotation_chat_pressed 0x7f02000f
int drawable annotation_color_button 0x7f020010
int drawable annotation_done 0x7f020011
int drawable annotation_draw 0x7f020012
int drawable annotation_draw_selected 0x7f020013
int drawable annotation_eraser 0x7f020014
int drawable annotation_eraser_button 0x7f020015
int drawable annotation_eraser_selected 0x7f020016
int drawable annotation_highlight 0x7f020017
int drawable annotation_highlight_button 0x7f020018
int drawable annotation_highlight_selected 0x7f020019
int drawable annotation_image_button 0x7f02001a
int drawable annotation_image_selected 0x7f02001b
int drawable annotation_laserpointer 0x7f02001c
int drawable annotation_lasterpoint 0x7f02001d
int drawable annotation_lasterpoint_selected 0x7f02001e
int drawable annotation_picture 0x7f02001f
int drawable annotation_picture_selected 0x7f020020
int drawable annotation_pointer_button 0x7f020021
int drawable annotation_pointer_selected 0x7f020022
int drawable annotation_points_button 0x7f020023
int drawable annotation_points_selected 0x7f020024
int drawable annotation_redo_button 0x7f020025
int drawable annotation_redo_button_selected 0x7f020026
int drawable annotation_text 0x7f020027
int drawable annotation_text_button 0x7f020028
int drawable annotation_text_selected 0x7f020029
int drawable annotation_undo_button 0x7f02002a
int drawable annotation_undo_button_selected 0x7f02002b
int drawable arrow_down 0x7f02002c
int drawable arrow_up 0x7f02002d
int drawable audio_state_muted 0x7f02002e
int drawable audio_state_none 0x7f02002f
int drawable audio_state_speaking 0x7f020030
int drawable audio_state_unmuted 0x7f020031
int drawable avatar_border102 0x7f020032
int drawable avatar_border32 0x7f020033
int drawable avatar_border50 0x7f020034
int drawable avatar_initial_bg 0x7f020035
int drawable background_view_rounded_bottom 0x7f020036
int drawable background_view_rounded_container 0x7f020037
int drawable background_view_rounded_middle 0x7f020038
int drawable background_view_rounded_single 0x7f020039
int drawable background_view_rounded_top 0x7f02003a
int drawable badge_bg 0x7f02003b
int drawable badge_library 0x7f02003c
int drawable banner_moxtra_background 0x7f02003d
int drawable banner_moxtra_binder_logo 0x7f02003e
int drawable banner_moxtra_meet_sub_logo 0x7f02003f
int drawable blue_bar_button 0x7f020040
int drawable blue_button_default 0x7f020041
int drawable blue_button_pressed 0x7f020042
int drawable blue_flat_round_button 0x7f020043
int drawable blue_meet_link 0x7f020044
int drawable blue_navi_back 0x7f020045
int drawable blue_navi_back_pressed 0x7f020046
int drawable blue_navigation_back 0x7f020047
int drawable blue_white_round_flat_button 0x7f020048
int drawable btn_circle 0x7f020049
int drawable bubble_play_indicator 0x7f02004a
int drawable button_gray_bg 0x7f02004b
int drawable button_gray_circle_bg 0x7f02004c
int drawable button_gray_circle_bg_light 0x7f02004d
int drawable button_green_bg 0x7f02004e
int drawable button_green_default 0x7f02004f
int drawable button_green_disabled 0x7f020050
int drawable button_green_pressed 0x7f020051
int drawable button_large_gray 0x7f020052
int drawable button_large_gray_disabled 0x7f020053
int drawable button_large_gray_pressed 0x7f020054
int drawable button_oval_gray_bg 0x7f020055
int drawable button_oval_orange_bg 0x7f020056
int drawable button_red 0x7f020057
int drawable button_text_gray_bg 0x7f020058
int drawable capture_button_bkgnd_shuttle 0x7f020059
int drawable chat_bubble_from 0x7f02005a
int drawable chat_bubble_to 0x7f02005b
int drawable chat_comments_indicator 0x7f02005c
int drawable chevron 0x7f02005d
int drawable chevron_default 0x7f02005e
int drawable chevron_default_down 0x7f02005f
int drawable chevron_white 0x7f020060
int drawable chevron_white_down 0x7f020061
int drawable coachmark_meetlist 0x7f020062
int drawable coachmark_page_thumbnail 0x7f020063
int drawable coachmark_text_bg 0x7f020064
int drawable color_button_bg 0x7f020065
int drawable comment_separetor 0x7f020066
int drawable contactlist_bg 0x7f020067
int drawable dark_gray_button 0x7f020068
int drawable default_splash_tablet_landscape 0x7f020069
int drawable detail_page_add 0x7f02006a
int drawable detail_page_delete 0x7f02006b
int drawable detail_page_record 0x7f02006c
int drawable detail_page_share 0x7f02006d
int drawable dialog_bg 0x7f020157
int drawable directory_icon 0x7f02006e
int drawable directory_up 0x7f02006f
int drawable dot 0x7f020070
int drawable dot_selected 0x7f020071
int drawable dropdown_bg_white 0x7f020072
int drawable file_icon 0x7f020073
int drawable footbar_bg_white_trans 0x7f020074
int drawable footerbar_background 0x7f020075
int drawable frame_iphone 0x7f020076
int drawable full_trans_activity_bg 0x7f020155
int drawable future_avatar_space 0x7f020077
int drawable general_background 0x7f020078
int drawable general_bar_button 0x7f020079
int drawable general_bar_button_light 0x7f02007a
int drawable general_bar_button_pressed 0x7f02007b
int drawable general_nav_back_white 0x7f02007c
int drawable general_navigatorbar_bg 0x7f02007d
int drawable general_tiled_background 0x7f02007e
int drawable general_toolbar_bg 0x7f02007f
int drawable gray_button_normal 0x7f020080
int drawable gray_navigation_back 0x7f020081
int drawable hlv_overscroll_edge 0x7f020082
int drawable hlv_overscroll_glow 0x7f020083
int drawable host_indicator 0x7f020084
int drawable ic_launcher 0x7f020085
int drawable ic_moxtra_app_launcher 0x7f020086
int drawable indicator_goahead 0x7f020087
int drawable input_bottom 0x7f020088
int drawable input_bottom_default 0x7f020089
int drawable input_bottom_pressed 0x7f02008a
int drawable input_middle 0x7f02008b
int drawable input_middle_default 0x7f02008c
int drawable input_middle_pressed 0x7f02008d
int drawable input_single 0x7f02008e
int drawable input_single_default 0x7f02008f
int drawable input_single_pressed 0x7f020090
int drawable input_top 0x7f020091
int drawable input_top_default 0x7f020092
int drawable input_top_pressed 0x7f020093
int drawable invite_member 0x7f020094
int drawable item_border 0x7f020095
int drawable item_border_selected 0x7f020096
int drawable item_trans_clickable_bg 0x7f020097
int drawable light_gray_oval_button 0x7f020098
int drawable light_gray_oval_button_pressed 0x7f020099
int drawable list_cell_bg 0x7f02009a
int drawable list_cell_bg_normal 0x7f02009b
int drawable list_cell_bg_pressed 0x7f02009c
int drawable list_selector 0x7f02009d
int drawable list_tappable 0x7f02009e
int drawable liveshare_actionpanel_change_presenter 0x7f02009f
int drawable liveshare_audio 0x7f0200a0
int drawable liveshare_audio_muted 0x7f0200a1
int drawable liveshare_audio_off 0x7f0200a2
int drawable liveshare_audio_on 0x7f0200a3
int drawable liveshare_chat 0x7f0200a4
int drawable liveshare_collaps 0x7f0200a5
int drawable liveshare_invite 0x7f0200a6
int drawable liveshare_participants 0x7f0200a7
int drawable liveshare_presenter_indicator 0x7f0200a8
int drawable liveshare_screenshare 0x7f0200a9
int drawable liveshare_screenshare_on 0x7f0200aa
int drawable liveshare_toolbar_audio_actived 0x7f0200ab
int drawable liveshare_toolbar_audio_disabled 0x7f0200ac
int drawable liveshare_toolbar_audio_muted 0x7f0200ad
int drawable liveshare_toolbar_chat 0x7f0200ae
int drawable meet_chat_bg 0x7f0200af
int drawable meet_chat_close 0x7f0200b0
int drawable meet_chat_input 0x7f0200b1
int drawable meet_logo_timeline 0x7f0200b2
int drawable meet_presenter_indicator 0x7f0200b3
int drawable member_group_bg 0x7f0200b4
int drawable message_box_frame 0x7f0200b5
int drawable message_placeholder 0x7f0200b6
int drawable more_add_page 0x7f0200b7
int drawable nav_contactlist_button 0x7f0200b8
int drawable network_indicator 0x7f0200b9
int drawable notification_count_bg 0x7f0200ba
int drawable orange_button 0x7f0200bb
int drawable orange_button_pressed 0x7f0200bc
int drawable orange_navi_background 0x7f0200bd
int drawable orange_solid_shape 0x7f0200be
int drawable organe_button_default 0x7f0200bf
int drawable organe_button_pressed 0x7f0200c0
int drawable page_annotation 0x7f0200c1
int drawable page_annotation_done 0x7f0200c2
int drawable page_annotation_indicator 0x7f0200c3
int drawable page_annotation_press_button 0x7f0200c4
int drawable page_annotation_slidermark 0x7f0200c5
int drawable page_close_bg 0x7f0200c6
int drawable page_comments 0x7f0200c7
int drawable page_control 0x7f0200c8
int drawable page_copy 0x7f0200c9
int drawable page_copy_disabled 0x7f0200ca
int drawable page_delete 0x7f0200cb
int drawable page_delete_disabled 0x7f0200cc
int drawable page_edit 0x7f0200cd
int drawable page_group 0x7f0200ce
int drawable page_group_disabled 0x7f0200cf
int drawable page_title_bg 0x7f0200d0
int drawable page_toolbar_annotation 0x7f0200d1
int drawable pages_search_bar 0x7f0200d2
int drawable pages_switch_chat_off 0x7f0200d3
int drawable pages_switch_chat_on 0x7f0200d4
int drawable pages_thumb_frame_pagegroup 0x7f0200d5
int drawable pages_thumb_icon_weblink 0x7f0200d6
int drawable pageview_comment_background 0x7f0200d7
int drawable pageview_comment_input 0x7f0200d8
int drawable pageview_laser_pointer 0x7f0200d9
int drawable pageview_laser_pointer_selected 0x7f0200da
int drawable pageview_toolbar_comments_selected 0x7f0200db
int drawable pageview_toolbar_presenter_indicator 0x7f0200dc
int drawable participant_audio_muted 0x7f0200dd
int drawable participant_audio_off 0x7f0200de
int drawable participant_audio_on 0x7f0200df
int drawable participant_invite 0x7f0200e0
int drawable participant_remove 0x7f0200e1
int drawable pause_button 0x7f0200e2
int drawable pause_button_normal 0x7f0200e3
int drawable pause_button_pressed 0x7f0200e4
int drawable pen_size_holder 0x7f0200e5
int drawable play_button 0x7f0200e6
int drawable play_button_gray 0x7f0200e7
int drawable play_button_normal 0x7f0200e8
int drawable play_button_pressed 0x7f0200e9
int drawable popover_title_bg 0x7f0200ea
int drawable popup 0x7f0200eb
int drawable powered_by_moxtra_l 0x7f0200ec
int drawable powered_by_moxtra_r 0x7f0200ed
int drawable presence_indicator_online 0x7f0200ee
int drawable preview_background_dark 0x7f0200ef
int drawable preview_background_gray 0x7f0200f0
int drawable progress_background 0x7f0200f1
int drawable progress_bar_bg 0x7f0200f2
int drawable progress_bar_progress 0x7f0200f3
int drawable progress_hud_bg 0x7f0200f4
int drawable progress_image 0x7f0200f5
int drawable recording_circle 0x7f0200f6
int drawable red_flat_round_button 0x7f0200f7
int drawable redo 0x7f0200f8
int drawable redo_disabled 0x7f0200f9
int drawable ring_decline_meet 0x7f0200fa
int drawable ring_join_meet 0x7f0200fb
int drawable save_note_button 0x7f0200fc
int drawable sdk_account_setting 0x7f0200fd
int drawable sdk_blue_button 0x7f0200fe
int drawable sdk_bubble 0x7f0200ff
int drawable sdk_meet_toolbar_audio_muted 0x7f020100
int drawable sdk_meet_toolbar_audio_off 0x7f020101
int drawable sdk_meet_toolbar_audio_on 0x7f020102
int drawable sdk_meet_toolbar_chat_enabled 0x7f020103
int drawable sdk_meet_toolbar_chat_off 0x7f020104
int drawable sdk_meet_toolbar_screen_sharing 0x7f020105
int drawable sdk_meet_toolbar_screen_sharing_on 0x7f020106
int drawable sdk_meet_toolbark_add_participant 0x7f020107
int drawable sdk_moxtra_logo 0x7f020108
int drawable seekbar_bg 0x7f020109
int drawable seekbar_progress 0x7f02010a
int drawable segment_grey 0x7f02010b
int drawable segment_grey_focus 0x7f02010c
int drawable segment_grey_press 0x7f02010d
int drawable segment_radio_grey_left 0x7f02010e
int drawable segment_radio_grey_left_focus 0x7f02010f
int drawable segment_radio_grey_left_press 0x7f020110
int drawable segment_radio_grey_middle 0x7f020111
int drawable segment_radio_grey_middle_focus 0x7f020112
int drawable segment_radio_grey_middle_press 0x7f020113
int drawable segment_radio_grey_right 0x7f020114
int drawable segment_radio_grey_right_focus 0x7f020115
int drawable segment_radio_grey_right_press 0x7f020116
int drawable segment_radio_white_left 0x7f020117
int drawable segment_radio_white_left_focus 0x7f020118
int drawable segment_radio_white_left_press 0x7f020119
int drawable segment_radio_white_middle 0x7f02011a
int drawable segment_radio_white_middle_focus 0x7f02011b
int drawable segment_radio_white_middle_press 0x7f02011c
int drawable segment_radio_white_right 0x7f02011d
int drawable segment_radio_white_right_focus 0x7f02011e
int drawable segment_radio_white_right_press 0x7f02011f
int drawable segment_white 0x7f020120
int drawable segment_white_focus 0x7f020121
int drawable selector_annotation_arrow 0x7f020122
int drawable selector_annotation_draw 0x7f020123
int drawable selector_annotation_eraser 0x7f020124
int drawable selector_annotation_highlight 0x7f020125
int drawable selector_annotation_laserpoint 0x7f020126
int drawable selector_annotation_picture 0x7f020127
int drawable selector_annotation_text 0x7f020128
int drawable selector_redo 0x7f020129
int drawable selector_undo 0x7f02012a
int drawable slide_profile_select_bg 0x7f02012b
int drawable snap_page 0x7f02012c
int drawable spinner_0 0x7f02012d
int drawable spinner_1 0x7f02012e
int drawable spinner_10 0x7f02012f
int drawable spinner_11 0x7f020130
int drawable spinner_2 0x7f020131
int drawable spinner_3 0x7f020132
int drawable spinner_4 0x7f020133
int drawable spinner_5 0x7f020134
int drawable spinner_6 0x7f020135
int drawable spinner_7 0x7f020136
int drawable spinner_8 0x7f020137
int drawable spinner_9 0x7f020138
int drawable stop_button 0x7f020139
int drawable stop_button_normal 0x7f02013a
int drawable stop_button_pressed 0x7f02013b
int drawable stop_recording 0x7f02013c
int drawable stop_sharing 0x7f02013d
int drawable text_textbox 0x7f02013e
int drawable text_textbox_resize 0x7f02013f
int drawable thumb_navi_background 0x7f020140
int drawable to_do_description 0x7f020141
int drawable todo_comments_indicator_gray 0x7f020142
int drawable todo_detail_note_background 0x7f020143
int drawable todo_detail_note_background_tile 0x7f020144
int drawable translucent_activity_bg 0x7f020156
int drawable transparent_button_normal 0x7f020145
int drawable transparent_button_pressed 0x7f020146
int drawable undo 0x7f020147
int drawable undo_disabled 0x7f020148
int drawable undo_redo_holder 0x7f020149
int drawable user_default_avatar 0x7f02014a
int drawable user_default_avatar2 0x7f02014b
int drawable user_default_avatar_small 0x7f02014c
int drawable voice 0x7f02014d
int drawable voice_message 0x7f02014e
int drawable white_navigatorbar_back 0x7f02014f
int drawable white_popover_arrow_down 0x7f020150
int drawable white_popover_arrow_up 0x7f020151
int drawable white_rectangle_shape 0x7f020152
int drawable whiteboard_template_add_notes 0x7f020153
int drawable whiteboard_template_add_whiteboard 0x7f020154
int id MX_ActionPanel_Stub 0x7f050058
int id MX_NetworkIndication 0x7f050097
int id MX_PageDetail_ActionPanel 0x7f050088
int id MX_PageDetail_Add_Bar 0x7f050098
int id MX_PageDetail_Primary 0x7f050089
int id MX_PageDetail_Secondary1 0x7f050090
int id MX_PageDetail_Secondary2 0x7f0500ad
int id MX_RootView 0x7f050043
int id accessory 0x7f0500bc
int id action_bar 0x7f050045
int id action_bar_header 0x7f050020
int id action_settings 0x7f0500cf
int id add_page_close_button 0x7f05009a
int id add_page_container 0x7f05009b
int id add_page_top_container 0x7f050099
int id alertTitle 0x7f05004b
int id alert_back 0x7f05004a
int id alert_close 0x7f05004c
int id alwaysScroll 0x7f050012
int id annotation_arrow 0x7f0500a9
int id annotation_button_group 0x7f0500a4
int id annotation_draw 0x7f0500a5
int id annotation_eraser 0x7f0500aa
int id annotation_highlight 0x7f0500a6
int id annotation_picture 0x7f0500a8
int id annotation_text 0x7f0500a7
int id arrow_down 0x7f0500b3
int id arrow_up 0x7f0500b2
int id avatar 0x7f0500b7
int id both 0x7f05000b
int id bottom 0x7f050007
int id btn_cancel 0x7f05005f
int id btn_chat 0x7f050035
int id btn_copy_link 0x7f050084
int id btn_date 0x7f0500c4
int id btn_desktop_share 0x7f050037
int id btn_end_live 0x7f05003c
int id btn_invite_by_email 0x7f050086
int id btn_invite_by_sms 0x7f050085
int id btn_join_meet 0x7f050042
int id btn_left_image 0x7f050023
int id btn_left_text 0x7f050022
int id btn_negative 0x7f050052
int id btn_neutral 0x7f050051
int id btn_ok 0x7f05005e
int id btn_positive 0x7f050050
int id btn_right_image 0x7f050028
int id btn_right_text 0x7f050027
int id btn_setup_user 0x7f05003f
int id btn_start_meet 0x7f050041
int id btn_switch 0x7f0500c9
int id btn_sync_up 0x7f050032
int id btn_time 0x7f0500c5
int id btn_update_profile 0x7f050040
int id cellContainer 0x7f0500ba
int id center 0x7f050017
int id center_horizontal 0x7f050015
int id center_vertical 0x7f050013
int id check 0x7f050005
int id checkbox 0x7f0500c2
int id clip_horizontal 0x7f05001a
int id clip_vertical 0x7f050019
int id color_button_group 0x7f05009c
int id container 0x7f05003e
int id content 0x7f0500bb
int id customViewHolder 0x7f05004f
int id detail_page_add 0x7f05008e
int id detail_page_delete 0x7f05008f
int id disabled 0x7f050008
int id edit 0x7f0500c1
int id edit_text 0x7f050064
int id edt_password 0x7f05005c
int id edt_user_name 0x7f05005b
int id end 0x7f05001c
int id et_comments 0x7f0500cc
int id et_input 0x7f050062
int id fill 0x7f050018
int id fill_horizontal 0x7f050016
int id fill_vertical 0x7f050014
int id fl_avatar 0x7f05007d
int id fl_container 0x7f050087
int id fl_page_background 0x7f050056
int id fl_roster 0x7f05007c
int id flip 0x7f050010
int id fullscreen 0x7f050003
int id grid_pull 0x7f05001d
int id gridview 0x7f05001e
int id icon 0x7f0500c6
int id image 0x7f0500bd
int id iv_arrow 0x7f0500ce
int id iv_audio_session 0x7f050036
int id iv_audio_state 0x7f050080
int id iv_audio_status 0x7f05006f
int id iv_close_comments 0x7f0500cd
int id iv_hide_toolbar 0x7f05002a
int id iv_indicator 0x7f050060
int id iv_invite_member 0x7f05002f
int id iv_leave_audio 0x7f05007b
int id iv_logo 0x7f050026
int id iv_muteall 0x7f050076
int id iv_presenter_action 0x7f050073
int id iv_presenter_role 0x7f05007f
int id iv_resize 0x7f050063
int id iv_user_avatar 0x7f050069
int id layout_bar_header 0x7f050049
int id layout_comments_holder 0x7f050059
int id layout_footerbar_container 0x7f050029
int id layout_listview_parent_container 0x7f050065
int id layout_stack 0x7f050046
int id left 0x7f050000
int id ll_chat_list 0x7f0500cb
int id ll_dialog_bkg 0x7f0500ca
int id ll_end 0x7f05003b
int id ll_footer 0x7f05006d
int id ll_header 0x7f050068
int id ll_holder 0x7f050054
int id ll_leave_audio 0x7f05007a
int id ll_mute 0x7f05006e
int id ll_muteall 0x7f050075
int id ll_presenter 0x7f050072
int id ll_reinvite 0x7f050077
int id ll_title 0x7f050038
int id ll_title_bkg 0x7f050081
int id ll_toolbar 0x7f05002c
int id lv_participants 0x7f050030
int id manualOnly 0x7f05000c
int id margin 0x7f050002
int id message 0x7f05004e
int id normal 0x7f050011
int id page_annotation 0x7f05008b
int id page_annotation_done 0x7f050091
int id page_detail_close 0x7f050092
int id page_detail_color_1 0x7f05009d
int id page_detail_color_2 0x7f05009e
int id page_detail_color_3 0x7f05009f
int id page_detail_color_4 0x7f0500a0
int id page_detail_color_5 0x7f0500a1
int id page_detail_color_6 0x7f0500a2
int id page_detail_color_7 0x7f0500a3
int id page_detail_laser_point 0x7f05008c
int id page_detail_main_toolbar 0x7f05008a
int id page_detail_redo 0x7f050095
int id page_detail_selected_color 0x7f0500ae
int id page_detail_selected_tool 0x7f050096
int id page_detail_undo 0x7f050094
int id page_hscroll_view 0x7f050067
int id page_record 0x7f0500ab
int id page_snap 0x7f05008d
int id page_vscroll_view 0x7f050066
int id pager 0x7f050057
int id parentPanel 0x7f050048
int id pb_binder_loading 0x7f05005a
int id pullDownFromTop 0x7f05000d
int id pullFromEnd 0x7f05000a
int id pullFromStart 0x7f050009
int id pullUpFromBottom 0x7f05000e
int id radio 0x7f050004
int id right 0x7f050001
int id right_button 0x7f0500c3
int id right_image 0x7f0500c0
int id riv_avatar 0x7f05007e
int id rl_non_sync_mode 0x7f050031
int id rl_sync_mode 0x7f05002e
int id rl_title 0x7f050034
int id rotate 0x7f05000f
int id scrollView 0x7f05004d
int id scroller 0x7f0500b1
int id seek_stroke_size 0x7f0500af
int id selected_view 0x7f05001f
int id sharing_container 0x7f050044
int id sp_primary 0x7f0500c7
int id sp_secondary 0x7f0500c8
int id spacing 0x7f0500b5
int id spinnerImageView 0x7f0500b4
int id start 0x7f05001b
int id stroke_value 0x7f0500b0
int id subtitle 0x7f0500bf
int id subtitle2 0x7f0500be
int id switcher_container 0x7f05002d
int id text 0x7f050053
int id title 0x7f05003d
int id top 0x7f050006
int id tv_audio_text 0x7f050070
int id tv_comment 0x7f05005d
int id tv_invitation 0x7f050083
int id tv_meet_id 0x7f050039
int id tv_meet_link 0x7f05002b
int id tv_meet_topic 0x7f05003a
int id tv_message_from 0x7f0500b8
int id tv_number 0x7f050061
int id tv_roster_email 0x7f05006b
int id tv_roster_name 0x7f05006a
int id tv_talk_content 0x7f0500b9
int id tv_timer_stamp 0x7f0500b6
int id tv_title 0x7f050025
int id tv_user_guide 0x7f050082
int id txt_page_title 0x7f0500ac
int id undo_redo_panel 0x7f050093
int id v_hide_toolbar 0x7f050033
int id v_horizontal_seperator 0x7f05006c
int id v_horizontal_seperator1 0x7f050071
int id v_hsepeartor_reinvite 0x7f050078
int id v_hseperator_leave_audio 0x7f050079
int id v_hseperator_muteall 0x7f050074
int id view_stub 0x7f050047
int id vs_left 0x7f050021
int id vs_right 0x7f050024
int id wvBrowser 0x7f050055
int integer circle_height 0x7f090004
int integer circle_left_offset 0x7f090001
int integer circle_max_radius 0x7f090000
int integer circle_top_offset 0x7f090002
int integer circle_width 0x7f090003
int integer grid_pick_photo_count 0x7f09000c
int integer meet_option_column_num 0x7f090009
int integer meetlist_left_weight 0x7f09000f
int integer meetlist_right_weight 0x7f090010
int integer page_detail_title_max_ems 0x7f09000d
int integer page_detail_title_min_ems 0x7f09000e
int integer pages_thumb_grid_columns 0x7f09000a
int integer row_binder_count 0x7f090005
int integer row_binder_interspace 0x7f090006
int integer row_feeds_count 0x7f090008
int integer row_grid_count 0x7f09000b
int integer row_pages_count 0x7f090007
int layout action_bar_default_v2 0x7f030000
int layout action_bar_meetsdk_view_footer 0x7f030001
int layout action_sheet_table_cell 0x7f030002
int layout activity_main 0x7f030003
int layout activity_sdk_meet 0x7f030004
int layout activity_stack 0x7f030005
int layout activity_stack_dialog 0x7f030006
int layout alert_dialog 0x7f030007
int layout avatar_initial 0x7f030008
int layout bubble_text_tag 0x7f030009
int layout fragment_auth_login 0x7f03000a
int layout fragment_page_view 0x7f03000b
int layout fragment_userpass 0x7f03000c
int layout layout_indicator 0x7f03000d
int layout layout_input_box 0x7f03000e
int layout layout_input_dialog_edittext 0x7f03000f
int layout layout_listview 0x7f030010
int layout layout_page_container 0x7f030011
int layout layout_participant_actions 0x7f030012
int layout layout_row_participant 0x7f030013
int layout layout_view_livechat_header 0x7f030014
int layout layout_webpage_container 0x7f030015
int layout live_sharing_action_panel 0x7f030016
int layout live_sharing_main_toolbar 0x7f030017
int layout live_sharing_secondary_panel_1 0x7f030018
int layout network_indication 0x7f030019
int layout page_detail_add_button 0x7f03001a
int layout page_detail_color_picker 0x7f03001b
int layout page_detail_edit_toolbar 0x7f03001c
int layout page_detail_main_toolbar_for_sdk 0x7f03001d
int layout page_detail_secondary_panel_1 0x7f03001e
int layout page_detail_secondary_panel_2 0x7f03001f
int layout page_detail_set_stroke_size 0x7f030020
int layout popover 0x7f030021
int layout progress_hud 0x7f030022
int layout row_chat_talk_from 0x7f030023
int layout row_chat_talk_to 0x7f030024
int layout table_cell 0x7f030025
int layout table_cell_button 0x7f030026
int layout table_cell_date_time 0x7f030027
int layout table_cell_edit 0x7f030028
int layout table_cell_icon_text 0x7f030029
int layout table_cell_spinners 0x7f03002a
int layout table_cell_switch 0x7f03002b
int layout table_cell_text 0x7f03002c
int layout table_header 0x7f03002d
int layout ui_action_sheet 0x7f03002e
int layout view_comments 0x7f03002f
int menu main 0x7f0e0000
int plurals label_completed_tasks_heading 0x7f0b0000
int string AGIPC_Albums 0x7f0c005e
int string AGIPC_DeselectAll 0x7f0c005f
int string AGIPC_Loading 0x7f0c0060
int string AGIPC_SelectAll 0x7f0c0061
int string A_confirmation_email_was_sent_to_Click_on_the_link_in_the_email_to_activate_your_account 0x7f0c004b
int string A_title_is_required_to_publish_to_YouTube 0x7f0c004c
int string Accept 0x7f0c004d
int string Accepted 0x7f0c004e
int string Access_your_Google_contacts 0x7f0c036a
int string Access_your_Google_contacts_ 0x7f0c0460
int string Account_Login 0x7f0c004f
int string Account_Sign_Up 0x7f0c0050
int string Account_Type 0x7f0c0051
int string Activities 0x7f0c03f3
int string Add 0x7f0c0052
int string Add_App 0x7f0c0054
int string Add_Attachment 0x7f0c0407
int string Add_Contact 0x7f0c0055
int string Add_Contacts 0x7f0c0403
int string Add_Member 0x7f0c02c7
int string Add_Topic 0x7f0c03a2
int string Add_a_To_Do 0x7f0c040c
int string Add_a_To_Do_here 0x7f0c0408
int string Add_a_To_Do_item 0x7f0c0395
int string Add_a_To_Do_item_ 0x7f0c0396
int string Add_a_comment 0x7f0c0053
int string Add_a_contact_via_email 0x7f0c0382
int string Add_a_file 0x7f0c03c5
int string Add_content_here 0x7f0c0409
int string Add_description 0x7f0c0430
int string Add_description_ 0x7f0c0431
int string Add_people_to_your_binder 0x7f0c0056
int string Add_title_annotation_Moxtra_Note_when_adding_pages 0x7f0c0369
int string Add_title_annotation_Moxtra_Note_when_adding_pages_ 0x7f0c045f
int string Add_to_Business_Library 0x7f0c0057
int string Add_to_Contacts 0x7f0c0428
int string Add_to_calendar 0x7f0c0322
int string Add_to_do_items_in_your_current_conversation 0x7f0c03d9
int string Add_voice_and_annotations_on_top_of_your_pages_to_better_express_your_points 0x7f0c0058
int string AddressBook 0x7f0c005d
int string Address_Book 0x7f0c005c
int string Agenda 0x7f0c0367
int string AirDrop 0x7f0c0062
int string All_Fonts 0x7f0c0064
int string All_Topics 0x7f0c03a6
int string All_comments_on_these_pages_will_be_lost 0x7f0c0063
int string All_rights_reserved 0x7f0c0065
int string Annotate_Together 0x7f0c0066
int string Annotate_sign_voice_over_comment_on_your_files 0x7f0c03ab
int string Annotation 0x7f0c0069
int string Anyone_can_search_for_and_view 0x7f0c006a
int string Anyone_with_a_link_can_view 0x7f0c006b
int string Application_Need_Upgrade 0x7f0c03c4
int string Are_you_sure_to_Logout 0x7f0c0309
int string Are_you_sure_you_want_to_Logout 0x7f0c006d
int string Are_you_sure_you_want_to_logout 0x7f0c006c
int string Assign_roles_to_members 0x7f0c028a
int string Assign_to 0x7f0c038d
int string Assigned_to_ 0x7f0c0391
int string Assigned_to_me 0x7f0c03c7
int string Attachments 0x7f0c038c
int string Attendee 0x7f0c0320
int string Attendees 0x7f0c031f
int string Audio 0x7f0c0049
int string Audio_connection_failed_Please_try_again 0x7f0c006e
int string Audio_device_is_in_use_Please_close_the_apps_that_are_using_the_audio_device_and_try_again 0x7f0c006f
int string Auth_Exception 0x7f0c0070
int string Authentication_Failed 0x7f0c0071
int string Auto 0x7f0c0072
int string BAA 0x7f0c001b
int string BAM 0x7f0c001a
int string BCA 0x7f0c0019
int string BCM 0x7f0c0018
int string BDA 0x7f0c0009
int string BDM 0x7f0c03ea
int string BEM 0x7f0c03dd
int string BFA 0x7f0c0025
int string BFDA 0x7f0c001f
int string BFDM 0x7f0c001e
int string BFM 0x7f0c0024
int string BIA 0x7f0c0000
int string BIM 0x7f0c03e7
int string BJA 0x7f0c0003
int string BJM 0x7f0c03e8
int string BLA 0x7f0c0004
int string BLM 0x7f0c03e9
int string BMA 0x7f0c002b
int string BMM 0x7f0c002a
int string BNA 0x7f0c0021
int string BNM 0x7f0c0020
int string BPA 0x7f0c0027
int string BPM 0x7f0c0026
int string BVA 0x7f0c0029
int string BVM 0x7f0c0028
int string Back 0x7f0c0073
int string Bind 0x7f0c02c6
int string Binder_Email_Address 0x7f0c0426
int string Binder_Link 0x7f0c02ca
int string Binder_Members 0x7f0c0076
int string Binder_Members_ 0x7f0c044b
int string Binder_Name 0x7f0c0077
int string Binder_Page 0x7f0c0078
int string Binder_Properties 0x7f0c0079
int string Binder_Shelf 0x7f0c02cb
int string Binder_Title 0x7f0c007b
int string Binder_helps_you_view_organize_and_share_pages_Binders_show_up_in_your_shelf_and_can_be_organized_into_categories_All_usage_related_to_this_binder_will_be_accounted_towards_the_binder_owner 0x7f0c00a2
int string Binder_is_deleted 0x7f0c0074
int string Binder_is_removed_from_Business_Library 0x7f0c0075
int string Binders 0x7f0c007c
int string Binders___ 0x7f0c02cc
int string Border_Size 0x7f0c007d
int string Box 0x7f0c007e
int string Bring_to_front 0x7f0c007f
int string Bring_your_binders_to_life_and_express_your_thoughts_with_voice_comments_and_live_annotations 0x7f0c0080
int string Bubble_Setting 0x7f0c028b
int string Bubbles 0x7f0c02a7
int string Business 0x7f0c0081
int string Business_Directory 0x7f0c0082
int string Business_Directory_ 0x7f0c0324
int string Business_Library 0x7f0c0083
int string By_clicking_Sign_Up_I_agree_to_the_Terms_of_Service_and_Privacy_Policy 0x7f0c0084
int string By_signing_up_I_agree_to_the_Terms_of_Service_and_Privacy_Policy_Have_an_account_Log_in_here 0x7f0c0085
int string By_tapping_Create_Account_I_agree_to_the_Terms_of_Services_and_Privacy_Policy 0x7f0c0415
int string By_tapping_Publish_you_are_representing_that_this_video_does_not_violate_YouTube_s_Terms_of_Use_and_that_you_own_all_copyrights_in_this_video_of_have_authorization_to_upload_it 0x7f0c0086
int string CDA 0x7f0c000b
int string CDM 0x7f0c000a
int string CIA 0x7f0c0002
int string CIM 0x7f0c0001
int string CJA 0x7f0c0006
int string CJM 0x7f0c0005
int string CLA 0x7f0c0008
int string CLM 0x7f0c0007
int string Call 0x7f0c028c
int string Call_All 0x7f0c028d
int string Call_ID 0x7f0c037f
int string Calling_ 0x7f0c037a
int string Camera 0x7f0c0087
int string Can_t_create_a_new_binder_when_you_are_offline 0x7f0c0088
int string Can_t_create_new_binder_when_you_are_offline 0x7f0c0089
int string Can_t_open_this_file 0x7f0c008a
int string Cancel 0x7f0c008b
int string Cancel_Meet 0x7f0c0325
int string Cancelled 0x7f0c008c
int string Categories 0x7f0c008d
int string Category 0x7f0c008e
int string Category_Name 0x7f0c008f
int string Category_name 0x7f0c0090
int string Change 0x7f0c0091
int string Change_Password 0x7f0c0092
int string Change_to_Presenter 0x7f0c0166
int string Chat 0x7f0c0093
int string Chat__ 0x7f0c02cd
int string Chat_is_deleted 0x7f0c02c5
int string Chat_to_Stay_Connected 0x7f0c0094
int string Chat_with_any_one_even_with_people_who_has_no_Moxtra_account 0x7f0c03a9
int string Choose_Cover 0x7f0c0095
int string Choose_Photo 0x7f0c0096
int string Choose_Picture 0x7f0c0097
int string Choose_Video 0x7f0c0098
int string Click_on_the_email_we_sent_to_to_verify_your_account_ 0x7f0c02ce
int string Close 0x7f0c02cf
int string Collaborate_Whenever 0x7f0c0307
int string Collaboration__Reimagined_ 0x7f0c0454
int string Collaboration_Reimagined_ 0x7f0c034f
int string Comments 0x7f0c009b
int string Completed 0x7f0c038b
int string Confirm 0x7f0c009c
int string Confirm_your_email_address_to_access_all_features_of_Moxtra_Look_for_the_confirmation_email_sent_to 0x7f0c009d
int string Connect_over_content_ 0x7f0c0352
int string Connecting 0x7f0c009e
int string Connecting_ 0x7f0c034b
int string Contacts 0x7f0c009f
int string Contacts_ 0x7f0c00a0
int string Conversation 0x7f0c00a1
int string Convert_to_Binder 0x7f0c00a3
int string Coping 0x7f0c00a4
int string Copy 0x7f0c00a5
int string Copy_Done 0x7f0c00a7
int string Copy_Failed 0x7f0c042f
int string Copy_From 0x7f0c00a8
int string Copy_Link 0x7f0c00a9
int string Copy_Link_ 0x7f0c0456
int string Copy_Meet_Link 0x7f0c0383
int string Copy_Page 0x7f0c00aa
int string Copy_Pages 0x7f0c00ab
int string Copy_Public_Link 0x7f0c043d
int string Copy_To_ 0x7f0c00af
int string Copy_To_Binder 0x7f0c00ac
int string Copy_successfully 0x7f0c0387
int string Copy_to 0x7f0c00ad
int string Copy_to_ 0x7f0c00ae
int string Copy_to_Clipboard 0x7f0c0429
int string Copy_to_a_new_binder 0x7f0c00a6
int string Copying 0x7f0c00b1
int string Copying_from_Binder 0x7f0c00b0
int string Copyright 0x7f0c00b2
int string Cover_Image 0x7f0c00b3
int string Create 0x7f0c00b4
int string Create_Account 0x7f0c0417
int string Create_Binder 0x7f0c00b6
int string Create_Binder_ 0x7f0c0450
int string Create_Category 0x7f0c00b7
int string Create_Group 0x7f0c03fc
int string Create_Note 0x7f0c00b9
int string Create_a_Binder_for_this_Chat 0x7f0c0291
int string Create_a_new_Moxtra_account_with 0x7f0c0416
int string Create_a_new_topic 0x7f0c03b2
int string Create_and_Moving 0x7f0c00b5
int string Create_new_Binder 0x7f0c00b8
int string Created_at 0x7f0c00bb
int string Created_binder 0x7f0c00bd
int string Created_binder_failed 0x7f0c03c2
int string Created_by 0x7f0c03fb
int string Current_Binder 0x7f0c00be
int string Current_Binder_for_Duplication 0x7f0c00bf
int string Current_topic 0x7f0c03b5
int string Customize_title_and_cover_image 0x7f0c0292
int string Cut 0x7f0c00c0
int string Data_not_available 0x7f0c00c1
int string Date 0x7f0c03c9
int string Decline 0x7f0c00c2
int string Default_Category 0x7f0c02d0
int string Delete 0x7f0c00c3
int string Delete_Binder 0x7f0c0443
int string Delete_Chat 0x7f0c0293
int string Delete_Conversation 0x7f0c00c5
int string Delete_Photo 0x7f0c00c6
int string Delete_category 0x7f0c00c4
int string Delete_the_comment 0x7f0c00c7
int string Delete_this_audio 0x7f0c00c8
int string Delete_this_file 0x7f0c00c9
int string Delete_this_topic 0x7f0c03df
int string Description 0x7f0c00ca
int string Desktop 0x7f0c00cb
int string Desktops 0x7f0c00cc
int string Dismiss 0x7f0c0294
int string Do_More_Together 0x7f0c00cd
int string Do_you_copy_the_comments_on_these_pages 0x7f0c00ce
int string Do_you_move_the_comments_along_with_these_pages 0x7f0c00cf
int string Do_you_want_cancel 0x7f0c043c
int string Do_you_want_to_convert_this_chat_to_a_binder 0x7f0c00d0
int string Do_you_want_to_delete_permanently 0x7f0c00d1
int string Do_you_want_to_delete_the_current_page 0x7f0c00d2
int string Do_you_want_to_delete_the_selected_page 0x7f0c00d3
int string Do_you_want_to_delete_this_scheduled_meeting_ 0x7f0c032a
int string Do_you_want_to_delete_todo_item 0x7f0c03d2
int string Do_you_want_to_end_your_Meet 0x7f0c00d4
int string Do_you_want_to_erase_all 0x7f0c00d5
int string Do_you_want_to_leave 0x7f0c00d6
int string Do_you_want_to_leave_chat 0x7f0c02bc
int string Do_you_want_to_leave_the_Meet 0x7f0c00d7
int string Do_you_want_to_remove_from_Meet 0x7f0c042d
int string Do_you_want_to_remove_this_page_from_the_Meet_session 0x7f0c00d8
int string Do_you_want_to_remove_this_page_from_the_platform 0x7f0c00d9
int string Do_you_want_to_send_invitation_again 0x7f0c00da
int string Do_you_want_to_stop_screen_share 0x7f0c00db
int string Do_you_want_to_stop_sharing_this_binder_with 0x7f0c00dc
int string Domain 0x7f0c02d2
int string Done 0x7f0c00dd
int string Double_Tap_to_select_all_pages 0x7f0c00de
int string Download 0x7f0c00df
int string Download_failed_please_try_again 0x7f0c00e0
int string Download_link_for_Moxtra_Desktop_App 0x7f0c00e1
int string Downloading 0x7f0c0295
int string Downloading_of 0x7f0c030d
int string Dropbox 0x7f0c00e2
int string Due_on_ 0x7f0c0394
int string Duplicate_Binder 0x7f0c0444
int string Duplicate_this_topic 0x7f0c03de
int string Duration 0x7f0c00e3
int string Edit 0x7f0c00e4
int string Edit_Category 0x7f0c00e5
int string Edit_signature 0x7f0c00e6
int string Editor 0x7f0c00e7
int string Email 0x7f0c00e8
int string Email_Address 0x7f0c00e9
int string Email_Binder_Link 0x7f0c00ea
int string Email_Download_Link 0x7f0c00eb
int string Email_Feedback 0x7f0c00ec
int string Email_Link 0x7f0c0297
int string Email_Meet_Link 0x7f0c03be
int string Email_Public_Link 0x7f0c043f
int string Email_as_Attachment 0x7f0c0296
int string Email_as_attachment 0x7f0c0287
int string Email_link 0x7f0c0286
int string Email_with_Annotation_Pages 0x7f0c00ed
int string Email_with_Attachment 0x7f0c00ee
int string Enable 0x7f0c032b
int string Enable_To_Do 0x7f0c03d8
int string Enable_Voice 0x7f0c0147
int string Enable_Voice_ 0x7f0c0149
int string Enable_Voice_failed_please_try_again 0x7f0c0148
int string End 0x7f0c00ef
int string End_and_Save 0x7f0c00f0
int string Ending_Meet 0x7f0c00f1
int string Ends 0x7f0c032c
int string Enter_Email 0x7f0c00f3
int string Enter_Email_Address 0x7f0c0402
int string Enter_Passcode 0x7f0c00f5
int string Enter_Password 0x7f0c0419
int string Enter_a_name_for_your_binder 0x7f0c00f2
int string Enter_email_address_or_phone_number_to_create_an_account_or_to_log_in 0x7f0c0418
int string Enter_email_to_add 0x7f0c0386
int string Enter_email_to_invite 0x7f0c02d3
int string Enter_emails_separated_by_space 0x7f0c00f4
int string Enter_name_or_email_to_invite 0x7f0c032d
int string Enter_text_here 0x7f0c0299
int string Enter_title_here 0x7f0c02ba
int string Enter_your_Google_account 0x7f0c031e
int string Erase 0x7f0c00f6
int string Error 0x7f0c00f7
int string Evernote 0x7f0c00f8
int string Export 0x7f0c00f9
int string Export_as_Images 0x7f0c00fa
int string Export_as_PDF 0x7f0c00fb
int string Export_to_Evernote 0x7f0c00fc
int string Export_to_Evernote_failed 0x7f0c00fd
int string Express_However 0x7f0c00fe
int string Facebook 0x7f0c00ff
int string Fail_To_Link_Account 0x7f0c041f
int string Failed 0x7f0c0100
int string Failed_to_convert_uploaded_file_to_pages 0x7f0c02b3
int string Failed_to_convert_uploaded_file_to_pages_ 0x7f0c02b4
int string Failed_to_delete_the_binder 0x7f0c0101
int string Failed_to_delete_the_binder_Please_try_again 0x7f0c0102
int string Failed_to_delete_the_current_page_Please_try_again 0x7f0c0103
int string Failed_to_forward 0x7f0c040d
int string Failed_to_load_the_file 0x7f0c0104
int string Failed_to_move 0x7f0c040e
int string Failed_to_save 0x7f0c03ba
int string Failed_to_start_Meet 0x7f0c0105
int string Failed_to_start_Meet_ 0x7f0c0106
int string Failure 0x7f0c0109
int string Feedback 0x7f0c010a
int string File_is_too_big_to_upload_Files_need_to_be_under_MB_ 0x7f0c034d
int string First_Name 0x7f0c010b
int string First_page_as_binder_cover 0x7f0c010c
int string Flattened_Copy 0x7f0c02d4
int string Font 0x7f0c010d
int string Forgot_Password 0x7f0c010f
int string Forward 0x7f0c0110
int string Forward_successfully 0x7f0c040f
int string Forward_to 0x7f0c0111
int string Forward_to_ 0x7f0c0112
int string Forward_your_emails_to_your_Moxtra_email_address_and_save_them_in_your_default_binder 0x7f0c0113
int string Forwarding 0x7f0c0114
int string Free 0x7f0c0115
int string GKImoveAndScale 0x7f0c0119
int string Gallery 0x7f0c0116
int string Generating_the_link_to_share_Please_wait 0x7f0c02a8
int string Geotag 0x7f0c0117
int string Get_on_the_same_page 0x7f0c0354
int string Get_on_the_same_page_Host_and_attend_real_time_meeting_with_voice_and_screensharing 0x7f0c045d
int string Get_on_the_same_page_Host_and_attend_real_time_meeting_with_voice_and_screensharing_even_while_on_the_go_Anytime_anywhere_anyhow 0x7f0c0118
int string Google 0x7f0c0410
int string Google_Drive 0x7f0c011a
int string Google_Log_In 0x7f0c032e
int string Google_contacts 0x7f0c031d
int string Group 0x7f0c011b
int string Group_Chat 0x7f0c011c
int string Hi_I_am_using_Moxtra_A_fun_way_to_interact_Download_it_at_and_add_me 0x7f0c02d5
int string Hold_to_Talk 0x7f0c011d
int string Home 0x7f0c02d6
int string Host 0x7f0c03bb
int string Host_ 0x7f0c0330
int string Hosted_by 0x7f0c011e
int string I_d_like_to_invite_you_to_a_Meet_Click_the_link_to_join_ 0x7f0c0441
int string I_d_like_to_share_a_Moxtra_Binder_with_you 0x7f0c0124
int string I_d_like_to_share_a_Moxtra_Binder_with_you_with_link 0x7f0c0126
int string I_d_like_to_share_a_Moxtra_binder_with_you 0x7f0c0125
int string I_d_like_to_share_a_Moxtra_binder_with_you_with_link 0x7f0c0123
int string I_d_like_to_share_a_file_from_Moxtra_Binder_with_you 0x7f0c012b
int string I_d_like_to_share_a_file_with_you 0x7f0c0122
int string I_d_like_to_share_my_binder 0x7f0c0127
int string I_d_like_to_share_some_Moxtra_Binder_pages_with_you 0x7f0c0129
int string I_d_like_to_share_some_Moxtra_Binder_pages_with_you_ 0x7f0c0128
int string I_d_like_to_share_some_Moxtra_Binder_pages_with_you_with_link 0x7f0c012a
int string I_d_like_to_share_some_Moxtra_Binder_resources_with_you_with_link 0x7f0c012c
int string I_d_like_to_share_the_file_with_you_with_link 0x7f0c029b
int string I_would_like_to_share_a_Moxtra_Note_with_you 0x7f0c011f
int string I_would_like_to_share_a_Moxtra_Note_with_you_with_link 0x7f0c0120
int string I_would_like_to_share_a_Moxtra_Note_with_you_with_link_ 0x7f0c0121
int string Images 0x7f0c012d
int string Import 0x7f0c012e
int string Import_ 0x7f0c012f
int string Import_Contacts 0x7f0c03a3
int string Importing_is_in_progress__Large_files_or_slow_network_connection_may_cause_longer_time_to_complete_this_operation 0x7f0c0452
int string Importing_is_in_progress_Large_files_or_slow_network_connection_may_cause_longer_time_to_complete_this_operation 0x7f0c0331
int string Incorrect_email_or_password_ 0x7f0c0332
int string Incorrect_email_or_password_Please_verify_and_try_again 0x7f0c0130
int string Install_Moxtra_Desktop_App_on_your_Mac_or_Windows_PC_to_make_your_desktop_remotely_accessible 0x7f0c0132
int string Instantly_Start_or_Join_a_Meet 0x7f0c035c
int string Interact_over_Content 0x7f0c03aa
int string Invalid_Evernote_Format 0x7f0c0135
int string Invalid_email 0x7f0c0134
int string Invalid_email_address 0x7f0c0133
int string Invitation_To 0x7f0c035f
int string Invitation_has_been_sent 0x7f0c02d7
int string Invitation_send 0x7f0c0136
int string Invitation_sent 0x7f0c0137
int string Invitation_to_your_Facebook_friends_failed_Please_try_later 0x7f0c0138
int string Invitations 0x7f0c0139
int string Invitations_Received 0x7f0c02d8
int string Invitations_Sent 0x7f0c02d9
int string Invite 0x7f0c013a
int string Invite_Attendees 0x7f0c0388
int string Invite_Contact 0x7f0c013d
int string Invite_Later 0x7f0c013e
int string Invite_Now 0x7f0c013f
int string Invite_again 0x7f0c0423
int string Invite_by 0x7f0c013b
int string Invite_by_ 0x7f0c013c
int string Invite_people_to_join_your_Meet_Participants_can_view_the_content_only_during_the_Meet 0x7f0c0140
int string Invite_to_Binder 0x7f0c0141
int string Invite_to_Chat 0x7f0c0142
int string Invite_to_Meet 0x7f0c0143
int string Invite_via_Email 0x7f0c0333
int string Invite_via_SMS 0x7f0c0334
int string Invited 0x7f0c0404
int string Inviting 0x7f0c0144
int string Join 0x7f0c0145
int string Join_Audio 0x7f0c03ad
int string Join_Audio_Conference 0x7f0c0447
int string Join_Audio_Conference_ 0x7f0c0449
int string Join_Audio_Conference_failed_please_try_again 0x7f0c0448
int string Join_Failed 0x7f0c014a
int string Join_Meet 0x7f0c014b
int string Join_Meet_failed_Please_check_Meet_ID_and_try_again 0x7f0c014c
int string Join_as 0x7f0c0146
int string Join_my_Meet 0x7f0c0440
int string Joining 0x7f0c014f
int string Keep_Both 0x7f0c0150
int string Keep_everyone_engaged 0x7f0c0356
int string Keep_your_conversations_and_content_together 0x7f0c03a4
int string Keep_your_group_conversations_and_content_together 0x7f0c0337
int string Last_Name 0x7f0c0151
int string Leave 0x7f0c0152
int string Leave_Audio 0x7f0c0385
int string Leave_Binder 0x7f0c044a
int string Leave_Chat 0x7f0c029f
int string Leave_Conversation 0x7f0c0153
int string Leave_this_topic 0x7f0c03e2
int string Leaving_Meet 0x7f0c0154
int string Let_the_conversation_flow_Get_instant_feedback_on_your_content_and_engage_both_individuals_and_groups 0x7f0c0157
int string Library_Binder 0x7f0c0313
int string Linking_will_allow_this_app_to_access_and_modify_files_in_your_WebDAV 0x7f0c02db
int string List_Notebooks_failed 0x7f0c0158
int string List_Notes_failed 0x7f0c0159
int string List_file_list_failed 0x7f0c030e
int string Load_more_files_ 0x7f0c02dc
int string Loading 0x7f0c004a
int string Loading_ 0x7f0c015a
int string Local_Contacts 0x7f0c02c8
int string Location 0x7f0c015b
int string Log_In 0x7f0c015c
int string Log_In_ 0x7f0c0160
int string Log_In_Failed 0x7f0c015d
int string Log_In_with_Facebook 0x7f0c015f
int string Log_In_with_Google 0x7f0c0319
int string Log_in_as 0x7f0c041a
int string Log_in_here 0x7f0c015e
int string Log_out 0x7f0c0161
int string Logging_In 0x7f0c0162
int string Login_failed 0x7f0c0163
int string Logout 0x7f0c0164
int string MAA 0x7f0c0014
int string MAM 0x7f0c0015
int string MCA 0x7f0c0010
int string MCM 0x7f0c0011
int string MDA 0x7f0c0016
int string MDM 0x7f0c0017
int string MIA 0x7f0c000c
int string MIM 0x7f0c000d
int string MUA 0x7f0c0012
int string MUM 0x7f0c0013
int string MVA 0x7f0c000e
int string MVM 0x7f0c000f
int string Mail 0x7f0c031a
int string Mail_Attachment 0x7f0c031b
int string Mail_service_not_available 0x7f0c0165
int string Make_Presenter 0x7f0c03ae
int string Make_as_Editor 0x7f0c037e
int string Make_as_Viewer 0x7f0c037d
int string Make_things_happen_on_the_go_ 0x7f0c0358
int string Make_things_happen_on_the_go_for_your_life_and_business_ 0x7f0c0350
int string Me 0x7f0c03bc
int string Meet 0x7f0c0168
int string Meet_ID 0x7f0c016a
int string Meet_ID_ 0x7f0c016b
int string Meet_In_Progress 0x7f0c0244
int string Meet_Info 0x7f0c033a
int string Meet_Link 0x7f0c03e0
int string Meet_Notes 0x7f0c033b
int string Meet_Now 0x7f0c033c
int string Meet_Topic 0x7f0c033d
int string Meet_all_members 0x7f0c028e
int string Meet_at 0x7f0c0338
int string Meet_ended 0x7f0c0169
int string Meet_expired 0x7f0c0339
int string Meet_in_Real_Time 0x7f0c03e3
int string Meet_in_real_time_Get_on_the_same_page_Share_your_content_with_anyone_regardless_of_location_or_device_Anytime_anywhere_anyhow 0x7f0c016c
int string Meet_request_sent 0x7f0c016d
int string Meeting_will_be_expire_in_5_minutes 0x7f0c02a1
int string Member 0x7f0c016e
int string Member_Login 0x7f0c016f
int string Member_Role 0x7f0c0170
int string Members 0x7f0c0171
int string Message 0x7f0c0378
int string Message_Instantly 0x7f0c03a8
int string Mobile_Contacts 0x7f0c040a
int string Modify 0x7f0c0174
int string More 0x7f0c0177
int string More_ 0x7f0c0175
int string More_info_required 0x7f0c0176
int string Move_Pages 0x7f0c0178
int string Move_To 0x7f0c017a
int string Move_To_Binder 0x7f0c0179
int string Move_group_and_delete_chat_attachments 0x7f0c02b1
int string Move_to 0x7f0c017c
int string Move_to_ 0x7f0c017b
int string Move_to__ 0x7f0c033f
int string Moving 0x7f0c017e
int string Moving_to_Binder 0x7f0c017d
int string MoxtraContacts 0x7f0c0189
int string Moxtra_Binder_Page 0x7f0c017f
int string Moxtra_Binders 0x7f0c0180
int string Moxtra_Contacts 0x7f0c0181
int string Moxtra_Desktop_App_is_available_for_download_from 0x7f0c0182
int string Moxtra_Email 0x7f0c0183
int string Moxtra_Meet 0x7f0c0184
int string Moxtra_Note 0x7f0c0185
int string Moxtra_Note_ 0x7f0c0186
int string Moxtra_Note_Duration_ 0x7f0c0340
int string Moxtra_Note_Name 0x7f0c0188
int string Moxtra_Note_Recorded_Successfully 0x7f0c037b
int string Moxtra_Note_creation_failed 0x7f0c0187
int string Moxtra_OAuth 0x7f0c041e
int string Mute 0x7f0c018a
int string Mute_All 0x7f0c018c
int string My_Account 0x7f0c018d
int string My_Categories 0x7f0c018e
int string My_Category 0x7f0c02b8
int string My_Contacts 0x7f0c018f
int string My_Private_Topic 0x7f0c03ec
int string My_Profile 0x7f0c0190
int string My_Profile_ 0x7f0c0308
int string My_profile 0x7f0c0191
int string NO 0x7f0c019b
int string Name 0x7f0c0192
int string Network_connectivity_is_required_to_complete_the_task 0x7f0c0193
int string New 0x7f0c0194
int string New_Binder 0x7f0c0196
int string New_Category 0x7f0c0197
int string New_Chat 0x7f0c0198
int string New_Group_Chat 0x7f0c02bd
int string New_Page 0x7f0c0199
int string New_To_Do_added 0x7f0c040b
int string New_binder 0x7f0c0195
int string Next 0x7f0c019a
int string No_Meets_scheduled_for_today 0x7f0c0341
int string No_Moxtra_Note_found 0x7f0c0342
int string No_Name 0x7f0c01a2
int string No_Response 0x7f0c0422
int string No_action_type_found 0x7f0c019c
int string No_application_was_found_to_handle_the_url 0x7f0c019d
int string No_clipboard_found_for_name 0x7f0c019e
int string No_data_found_on_clipboard_with_name 0x7f0c019f
int string No_data_was_found 0x7f0c01a0
int string No_do_not_ask_again 0x7f0c01a3
int string No_files_found 0x7f0c02a2
int string No_meet_today 0x7f0c03a1
int string No_more_entries 0x7f0c01a1
int string No_one 0x7f0c03f6
int string No_privilege_to_access_your_Contacts 0x7f0c0303
int string No_todo_yet 0x7f0c03a0
int string Not_Now 0x7f0c01a4
int string Not_Verified 0x7f0c02de
int string Not_now 0x7f0c01a5
int string Note 0x7f0c01a6
int string Note_Duration 0x7f0c01a7
int string Notebook 0x7f0c01a8
int string Notes 0x7f0c01a9
int string Notice 0x7f0c01aa
int string Now 0x7f0c0343
int string Null 0x7f0c03da
int string OK 0x7f0c01ac
int string Off 0x7f0c01ab
int string On 0x7f0c01ad
int string Only_specific_YouTube_users_can_view 0x7f0c01ae
int string Open_in 0x7f0c01b0
int string Open_in_Original_File 0x7f0c02a3
int string Open_in_with_Annotation 0x7f0c01af
int string Open_the_web_app_binder_failed 0x7f0c01b1
int string Operation_Failed 0x7f0c02a4
int string Or_log_in_with 0x7f0c03f4
int string Original_Content 0x7f0c02df
int string Original_File_Link 0x7f0c0401
int string Other 0x7f0c0432
int string Other_Topics 0x7f0c03af
int string Other_login_options 0x7f0c01b2
int string Owner 0x7f0c01b3
int string Owner_ 0x7f0c01b4
int string Owner_Chat_Owner 0x7f0c01b5
int string PA 0x7f0c0023
int string PAA 0x7f0c002f
int string PAM 0x7f0c002e
int string PCA 0x7f0c002d
int string PCM 0x7f0c002c
int string PDA 0x7f0c001d
int string PDF 0x7f0c01bd
int string PDM 0x7f0c001c
int string PM 0x7f0c0022
int string Page 0x7f0c01b6
int string Page_Caption 0x7f0c01b7
int string Page_Link 0x7f0c02e0
int string Page_Properties 0x7f0c01b8
int string Pages 0x7f0c0290
int string Pages_are_not_ready_for_sharing_Please_try_again 0x7f0c01b9
int string Pages_related_with_this_file_also_will_be_deleted 0x7f0c01ba
int string Participants 0x7f0c0377
int string Password 0x7f0c01bb
int string Paste 0x7f0c01bc
int string Paused 0x7f0c0437
int string Pen_Size 0x7f0c01be
int string Pen_Weight 0x7f0c01c0
int string Pen_size 0x7f0c01bf
int string Pending 0x7f0c01c1
int string Pending_Invitations 0x7f0c02e1
int string Pendings 0x7f0c01c2
int string Pendings_ 0x7f0c01c4
int string Pendings_and_Invitations 0x7f0c01c3
int string Percent_Participant 0x7f0c03fe
int string Percent_Participants 0x7f0c03fd
int string Phone 0x7f0c01c5
int string Phone_Number 0x7f0c01c6
int string Picture 0x7f0c02f1
int string Play 0x7f0c0435
int string Please_click_BACK_again_to_exit 0x7f0c0412
int string Please_download_the_latest_version_of_the_app 0x7f0c01c7
int string Please_enter_a_name_for_the_Note 0x7f0c01c8
int string Please_enter_a_title 0x7f0c02be
int string Please_enter_a_topic 0x7f0c0251
int string Please_enter_a_topic_ 0x7f0c0457
int string Please_enter_a_topic_for_this_binder 0x7f0c0344
int string Please_enter_a_topic_for_this_binder_ 0x7f0c02e2
int string Please_enter_a_valid_server_address_and_password_and_try_again_ 0x7f0c02e3
int string Please_enter_email 0x7f0c0384
int string Please_join_my_Binder 0x7f0c01c9
int string Please_join_my_Chat 0x7f0c01cb
int string Please_join_my_Meet 0x7f0c01cc
int string Please_join_my_Meet_ 0x7f0c01ce
int string Please_join_my_Meet__ 0x7f0c01cf
int string Please_join_my_binder 0x7f0c01ca
int string Please_join_my_meet 0x7f0c01cd
int string Please_use_a_shorter_category_name 0x7f0c01d0
int string Please_use_space_to_separate_multiple_email_addresses 0x7f0c01d1
int string Please_wait 0x7f0c01d2
int string Please_wait_ 0x7f0c01d3
int string Post_Print 0x7f0c028f
int string Post_on_Facebook 0x7f0c01d4
int string Post_to_Salesforce 0x7f0c01d5
int string Post_to_YouTube 0x7f0c01d6
int string Power_Messaging_to_Get_Things_Done 0x7f0c03a7
int string Power_messaging_with_document_sharing_annotation_to_do_and_realtime_voice_call 0x7f0c03dc
int string Powered_by_Moxtra 0x7f0c01d7
int string Powered_by_Moxtra_Inc 0x7f0c01d8
int string Preparing_message 0x7f0c01d9
int string Preview 0x7f0c043b
int string Print 0x7f0c031c
int string Print_Page 0x7f0c01da
int string Privacy_Policy 0x7f0c01db
int string Private 0x7f0c01dc
int string Private_Group_Share 0x7f0c01dd
int string Profile 0x7f0c037c
int string Public 0x7f0c01de
int string Public_Link 0x7f0c0400
int string Public_share_link_is_not_ready_yet_please_try_later 0x7f0c01df
int string Publish 0x7f0c01e0
int string Publish_to_YouTube 0x7f0c01e1
int string Publish_video 0x7f0c01e2
int string Pull_to_get_more 0x7f0c01e3
int string Pull_to_refresh 0x7f0c0311
int string Push_Notification 0x7f0c01e4
int string Real_time_voice_call_with_screen_sharing_and_presentation 0x7f0c03ac
int string Reason_unknown 0x7f0c01e5
int string Reconnecting 0x7f0c01e6
int string Reconnecting_Audio 0x7f0c02c9
int string Reconnecting_Audio_ 0x7f0c0345
int string Recording 0x7f0c0436
int string Recording_Moxtra_Note_failed 0x7f0c01ea
int string Recording_in_progress 0x7f0c041d
int string Recording_in_progress_Please_stop_the_recording_before_you_continue 0x7f0c01e9
int string Regular 0x7f0c01eb
int string Reinvite 0x7f0c0425
int string Release_now 0x7f0c01ec
int string Release_to_refresh 0x7f0c0312
int string Remind_me 0x7f0c038f
int string Remove 0x7f0c01ed
int string Remove_from_Library 0x7f0c01ee
int string Rename 0x7f0c01f3
int string Rename_Category 0x7f0c01f5
int string Rename_Group 0x7f0c01f6
int string Reopen 0x7f0c03ce
int string Replace 0x7f0c01f7
int string Reply 0x7f0c01f8
int string Request_Failed 0x7f0c01f9
int string Required 0x7f0c01fa
int string Resend 0x7f0c01fb
int string Resend_confirmation_email 0x7f0c01fc
int string Reset 0x7f0c01fd
int string Resource_are_not_ready_for_sharing_Please_try_again 0x7f0c0414
int string Restart 0x7f0c0347
int string Resume_Record 0x7f0c0434
int string Review_Moxtra_on_App_Store 0x7f0c01fe
int string Review_on_App_Store 0x7f0c01ff
int string Roles 0x7f0c0200
int string Root_Folder 0x7f0c0201
int string Rotate 0x7f0c02b2
int string Rotated_degrees 0x7f0c0202
int string SMS 0x7f0c03bf
int string SMS_Public_Link 0x7f0c043e
int string SMS_Text_Link 0x7f0c022a
int string SMS_Text_not_available 0x7f0c022b
int string Save 0x7f0c0203
int string Save_Recording 0x7f0c03c1
int string Save_and_Share 0x7f0c0439
int string Save_to 0x7f0c03b0
int string Save_to_ 0x7f0c03b1
int string Save_to_Album 0x7f0c0204
int string Save_to_Camera_Roll 0x7f0c043a
int string Saved_successfully 0x7f0c03b4
int string Saving 0x7f0c03b3
int string Schedule 0x7f0c0349
int string Schedule_a_Meet 0x7f0c034a
int string Schedule_your_Meet 0x7f0c035a
int string Screen_sharing_is_in_progress_ 0x7f0c034e
int string Screen_sharing_paused 0x7f0c03b6
int string Screen_sharing_resumed 0x7f0c03b7
int string Search 0x7f0c0205
int string Search_Binders 0x7f0c0207
int string Search_binder 0x7f0c0206
int string Search_or_enter_email_to_invite 0x7f0c02e4
int string Select 0x7f0c0208
int string Select_All 0x7f0c038a
int string Select_Binder 0x7f0c020a
int string Select_Binder_ 0x7f0c020c
int string Select_Contacts 0x7f0c020e
int string Select_Notebook 0x7f0c020f
int string Select_Page 0x7f0c0210
int string Select_an_Album 0x7f0c0209
int string Select_binder_to_start 0x7f0c020b
int string Select_category 0x7f0c020d
int string Select_email_or_phone_to_send_invitation 0x7f0c02e5
int string Select_topic 0x7f0c03ed
int string Select_your_photos 0x7f0c0211
int string Selected 0x7f0c0212
int string Selected_page_have_been_exported_to_Evernote 0x7f0c0213
int string Selected_page_have_been_saved_to_your_photo_album 0x7f0c02a5
int string Send 0x7f0c0214
int string Send_Feedback 0x7f0c0217
int string Send_Messages_Silently 0x7f0c03bd
int string Send_SMS 0x7f0c0438
int string Send_by_Email 0x7f0c0215
int string Send_by_Text 0x7f0c0216
int string Send_message 0x7f0c0218
int string Set_Empty_Binder 0x7f0c0314
int string Set_due_date 0x7f0c038e
int string Set_due_date_ 0x7f0c03cc
int string Settings 0x7f0c0219
int string Share 0x7f0c021a
int string Share_Binder 0x7f0c021b
int string Share_Moxtra_Note 0x7f0c021c
int string Share_Options 0x7f0c03ff
int string Share_Page 0x7f0c021d
int string Share_Pages 0x7f0c0380
int string Share_Screen 0x7f0c0381
int string Share_Source_File 0x7f0c0285
int string Share_View_Only_Link 0x7f0c021e
int string Share_files_from_any_repository__for_any_type_ 0x7f0c044e
int string Share_files_from_any_repository_for_any_type_ 0x7f0c0353
int string Share_the_link_below_so_people_can_join_your_Meet 0x7f0c042b
int string Share_voice_screens_and_pages_in_real_time_cross_any_device_ 0x7f0c0355
int string Share_your_document_and_screen_remotely 0x7f0c03db
int string Shared_Topic 0x7f0c03e4
int string Shared_Topics 0x7f0c0424
int string Shared_by 0x7f0c021f
int string Shared_from 0x7f0c0220
int string Sharing 0x7f0c039f
int string Sign_In 0x7f0c041b
int string Sign_Out 0x7f0c0221
int string Sign_Up 0x7f0c0222
int string Sign_Up_Failed 0x7f0c0223
int string Sign_annotate_voice_over_and_comment_on_top_of_your_file_together_ 0x7f0c0357
int string Signature 0x7f0c0224
int string Signing_Up 0x7f0c0225
int string Silent_messages_OFF 0x7f0c0226
int string Silent_messages_ON 0x7f0c0227
int string Sketch 0x7f0c0228
int string Slide_up_to_cancel 0x7f0c0229
int string Snap_Area 0x7f0c022c
int string Snap_Page 0x7f0c022d
int string Speech_Bubble 0x7f0c02f0
int string Start 0x7f0c022e
int string Start_Chat 0x7f0c022f
int string Start_Meet 0x7f0c0230
int string Start_New_conversation 0x7f0c03d7
int string Start_Now 0x7f0c0389
int string Start_Record 0x7f0c0433
int string Start_a_voice_call 0x7f0c039d
int string Start_with_a_conversation_ 0x7f0c0351
int string Starting 0x7f0c0231
int string Starting_to_record_ 0x7f0c02e6
int string Starts 0x7f0c034c
int string Submit 0x7f0c02e7
int string Success 0x7f0c0232
int string Suggestion_You_can_go_to_https_www_youtube_com_to_create_your_own_channels_and_then_you_can_upload 0x7f0c0233
int string Sync_with_presenter 0x7f0c0234
int string TAA 0x7f0c0442
int string TAM 0x7f0c0032
int string TASM 0x7f0c036e
int string TATM 0x7f0c0372
int string TCMM 0x7f0c0371
int string TCPM 0x7f0c0370
int string TCRM 0x7f0c036b
int string TDAM 0x7f0c03f9
int string TDDM 0x7f0c036f
int string TDLM 0x7f0c036d
int string TIA 0x7f0c0031
int string TIM 0x7f0c0030
int string TRMM 0x7f0c0373
int string TRPM 0x7f0c0374
int string TUPM 0x7f0c036c
int string Tags 0x7f0c0235
int string Take_Photo 0x7f0c0236
int string Take_Video 0x7f0c0237
int string Tap_and_Hold 0x7f0c0238
int string Tap_here_to_create_your_first_binder 0x7f0c0239
int string Tap_here_to_share_a_binder_with_your_friends 0x7f0c023a
int string Tap_screen_to_add_bubble 0x7f0c02e8
int string Tap_screen_to_add_picture 0x7f0c02e9
int string Tap_screen_to_add_signature 0x7f0c02ea
int string Tap_screen_to_add_text 0x7f0c02eb
int string Tap_screen_to_add_text_tag 0x7f0c02ec
int string Tap_screen_to_add_voice_tag 0x7f0c02ed
int string Tap_to_Stop 0x7f0c023b
int string Tap_to_add_a_topic 0x7f0c041c
int string Tap_to_add_caption_ 0x7f0c0348
int string Tap_to_add_content_to_Binder 0x7f0c035d
int string Tap_to_add_content_to_Meet 0x7f0c0321
int string Tap_to_add_content_to_Meet_ 0x7f0c0453
int string Tap_to_change_topic 0x7f0c03a5
int string Tap_to_set_cover 0x7f0c02ee
int string Team 0x7f0c023c
int string Terms_of_Service 0x7f0c023d
int string Text 0x7f0c02f2
int string Text_Link 0x7f0c02a6
int string Text_Tag 0x7f0c02ef
int string Thank_you_for_using_Moxtra_Please_take_a_moment_to_write_a_review 0x7f0c023e
int string The_Meet_has_not_started 0x7f0c0375
int string The_administrator_of_has_invited_you_to_join_Moxtra_for_Business_The_business_version_of_Moxtra_includes_extended_capabilities_If_you_accept_this_invitation_all_your_content_will_become_manageable_by_your_administrator 0x7f0c023f
int string The_content_is_no_longer_available_for_viewing 0x7f0c02a9
int string The_device_cannot_send_Email_now_Please_check_your_system_settings 0x7f0c0240
int string The_device_cannot_send_SMS_now_Please_check_your_system_settings 0x7f0c0241
int string The_link_is_not_ready_for_sharing_Please_try_again_later_ 0x7f0c02f3
int string The_operation_did_not_complete_successfully 0x7f0c02aa
int string The_user_has_declined_access_to_it 0x7f0c0242
int string There_are_no_contacts_in_your_network_Do_you_want_to_invite_your_friends_now 0x7f0c0243
int string There_are_no_pages_in_this_binder_Your_binder_can_include_pages_from_your_documents_video_clips_audio_clips_and_photographs_Click_on_to_start_adding_pages_to_this_binder 0x7f0c0298
int string There_is_a_Meet_in_progress 0x7f0c0245
int string There_is_a_problem_connecting_to_the_network_Please_check_your_network_connectivity_and_try_again 0x7f0c0246
int string There_is_already_an_account_with_this_email_address 0x7f0c0247
int string These_page_imagevideo_have_been_saved_to_your_photo_album 0x7f0c0248
int string This_binder_is_not_in_your_binder_list 0x7f0c0249
int string This_chat_will_be_ended_and_the_history_will_be_permanently_deleted_for_all_members_Do_you_want_to_continue 0x7f0c02bb
int string This_computer_is_offline 0x7f0c030c
int string This_file_format_is_not_currently_supported 0x7f0c024c
int string This_file_has_the_same_file_name_with_the_file_in_this_binder_Do_you_want_to_replace_the_old_file_and_pages_with_this_new_file 0x7f0c024a
int string This_file_has_the_same_file_name_with_the_file_in_this_binder_Do_you_want_to_replace_the_old_file_and_pages_with_this_new_file_ 0x7f0c024b
int string This_invitation_doesn_t_match_this_account_email 0x7f0c02b6
int string This_invitation_has_expired 0x7f0c024d
int string This_meeting_has_been_canceled 0x7f0c0361
int string This_public_link_has_expired 0x7f0c024e
int string This_share_link_has_been_copied_to_clipboard 0x7f0c024f
int string This_share_link_has_been_copied_to_clipboard_ 0x7f0c044f
int string This_task_is_deleted 0x7f0c03d6
int string Time 0x7f0c03c8
int string Timeline 0x7f0c02b5
int string Title 0x7f0c0250
int string To_Do 0x7f0c03c6
int string To_Do_ 0x7f0c03f2
int string Today 0x7f0c03d3
int string Tomorrow 0x7f0c03d4
int string Top_Shelf 0x7f0c02b9
int string Topic 0x7f0c02f4
int string Topic_Owner 0x7f0c03eb
int string Try_Again 0x7f0c0252
int string Try_again 0x7f0c02f5
int string URL 0x7f0c02f6
int string UnMute 0x7f0c025b
int string Unable_to_access_files 0x7f0c0253
int string Unable_to_establish_audio_connection_Please_contact_your_network_administrator_ 0x7f0c02da
int string Unable_to_send_your_invitation_Please_try_again 0x7f0c0254
int string Unable_to_upload_the_file_Please_try_again 0x7f0c0255
int string Ungroup 0x7f0c0256
int string Unknown 0x7f0c0257
int string Unlimited_used_day_left_in_cycle 0x7f0c02ab
int string Unlisted 0x7f0c0258
int string Unlock 0x7f0c0259
int string Unmute 0x7f0c025a
int string Unmute_to_talk_ 0x7f0c0359
int string Unnamed 0x7f0c025c
int string Update_Account 0x7f0c02ac
int string Update_to_do_content 0x7f0c03cd
int string Updated_Invitation 0x7f0c0360
int string Updated_the_attachment 0x7f0c0392
int string Updated_title 0x7f0c03f5
int string Updating 0x7f0c02ad
int string Upgrade 0x7f0c025d
int string Upload 0x7f0c029c
int string Upload_failed 0x7f0c025e
int string Upload_limitation 0x7f0c030a
int string Upload_successfully 0x7f0c025f
int string Uploading 0x7f0c02ae
int string Uploading_ 0x7f0c0458
int string Uploading_is_in_progress_Large_files_or_slow_network_connection_may_take_longer_to_upload 0x7f0c029d
int string Usage_will_be_counted_toward_binder_owner_s_quota 0x7f0c02af
int string Use 0x7f0c02f7
int string Use_this_option_to_send_a_copy_of_the_flattened_document_with_annotations_ 0x7f0c02f8
int string Use_this_option_to_send_a_link_to_pages_Receivers_get_up_to_date_view_of_annotations_made_to_the_pages_ 0x7f0c02f9
int string Use_this_option_to_send_a_link_to_the_binder_Receivers_get_up_to_date_view_of_annotations_and_pages_added_to_the_binder_ 0x7f0c02fa
int string Use_this_option_to_share_a_copy_of_the_content_in_original_format_without_annotations_ 0x7f0c02fb
int string User 0x7f0c02fc
int string Username 0x7f0c02fd
int string Using 0x7f0c02b0
int string Version 0x7f0c0260
int string Via_Email 0x7f0c0261
int string Via_Google_Map 0x7f0c0262
int string Via_SMS 0x7f0c0263
int string Video_is_not_available_yet_Please_try_again_later 0x7f0c0264
int string Video_is_not_existed 0x7f0c0265
int string Video_is_too_big_to_upload_Video_is_saved_to_photo_album_instead 0x7f0c0266
int string Video_size_is_over_the_limit 0x7f0c0267
int string Viewer 0x7f0c026c
int string Voice_Call 0x7f0c0379
int string Voice_Tag 0x7f0c02fe
int string Voice_Your_Thoughts 0x7f0c026d
int string Waiting_to_join 0x7f0c0421
int string Warning 0x7f0c026e
int string Web_Clip 0x7f0c026f
int string Welcome_To_Join_My_Meet 0x7f0c0420
int string When 0x7f0c0364
int string With_document_sharing_and_screen_share 0x7f0c039e
int string YES 0x7f0c0270
int string Yes 0x7f0c0271
int string Yesterday 0x7f0c03d5
int string You_already_accepted_the_Binder 0x7f0c0272
int string You_already_accepted_the_meet_ 0x7f0c0376
int string You_are_Presenter_Now 0x7f0c0167
int string You_are_invited_as_member_of_the_Binder 0x7f0c0273
int string You_are_muted 0x7f0c02ff
int string You_are_not_a_member_of_this_topic 0x7f0c03ee
int string You_are_not_allowed_to_delete_this_binder 0x7f0c0274
int string You_are_sharing_your_screen_now 0x7f0c03b9
int string You_are_unmuted 0x7f0c0300
int string You_can_email_notes_photos_and_files_from_your_computer_or_phone_right_into_this_binder 0x7f0c0427
int string You_can_now_schedule_a_Meet_and_view_all_your_upcoming_Meets_right_within_Moxtra__Also_instantly_start_a_pre_scheduled_Meet_or_join_a_Meet_right_from_the_timeline_ 0x7f0c0455
int string You_can_now_schedule_a_Meet_and_view_all_your_upcoming_Meets_right_within_Moxtra_Also_instantly_start_a_pre_scheduled_Meet_or_join_a_Meet_right_from_the_timeline_ 0x7f0c035b
int string You_cannot_accept_this_invitation_sent_to_Ask_the_sender_to_resend_the_invitation_to 0x7f0c02b7
int string You_cannot_share_the_default_binder_with_your_friends 0x7f0c0275
int string You_do_not_have_required_privileges_to_change_copy_or_share_the_binder 0x7f0c0276
int string You_have_denied_Moxtra_access_to_your_Contacts_To_enable_by_going_to_device_Settings_Privacy_Contacts_and_turning_Moxtra_ON 0x7f0c0304
int string You_have_denied_Moxtra_access_to_your_Contacts_To_enable_by_going_to_device_Settings_Privacy_Contacts_and_turning_Moxtra_ON_ 0x7f0c0451
int string You_have_denied_Moxtra_access_to_your_microphone_This_can_be_changed_in_your_device_Privacy_Setting_ 0x7f0c0301
int string You_have_exceeded_the_limit_on_file_size 0x7f0c0277
int string You_have_exceeded_the_limit_on_file_size_ 0x7f0c0278
int string You_have_no_privilege_to_use_the_microphone 0x7f0c0302
int string You_have_no_privillege_to_use_the_microphone 0x7f0c044c
int string You_have_reached_the_limit_on_number_of_participants_allowed 0x7f0c027a
int string You_have_reached_the_limit_on_number_of_participants_allowed_in_this_Meet_Please_inform_the_Moxtra_Meet_host 0x7f0c0279
int string You_have_reached_the_limit_on_the_number_of_binders_allowed 0x7f0c027b
int string You_have_reached_the_limit_on_the_number_of_pages_allowed_in_a_binder 0x7f0c027c
int string You_must_be_logged_in_to_Moxtra_to_accept_the_invitation 0x7f0c027d
int string You_stopped_sharing 0x7f0c03b8
int string Your_Facebook_session_has_expired 0x7f0c0280
int string Your_Meet_Link 0x7f0c042a
int string Your_Meet_will_end_in_5_minutes 0x7f0c033e
int string Your_Monthly_Usage 0x7f0c0284
int string Your_binder_Share_selectively 0x7f0c027e
int string Your_email_address_has_not_been_verified_Confirm_your_email_address_to_access_all_features_of_Moxtra 0x7f0c027f
int string Your_invitation_has_been_sent_out 0x7f0c0281
int string Your_mobile_device_is_not_setup_for_Email 0x7f0c0282
int string Your_mobile_device_is_not_setup_for_SMS 0x7f0c0283
int string _Binders 0x7f0c0042
int string _Comment 0x7f0c0405
int string _Comments 0x7f0c0406
int string _Meet 0x7f0c035e
int string _Member 0x7f0c0044
int string _More 0x7f0c02dd
int string _Page 0x7f0c0045
int string _Page_Group 0x7f0c0046
int string _Remaining_day_left_in_cycle 0x7f0c0288
int string _Remaining_day_until_reset 0x7f0c003d
int string _Shared_Binder 0x7f0c0048
int string _add_a_to_do_entry_ 0x7f0c03cb
int string _added 0x7f0c042c
int string _added_new_pages 0x7f0c0040
int string _are_speaking 0x7f0c0033
int string _binder 0x7f0c0041
int string _commented_ 0x7f0c0393
int string _contact_selected 0x7f0c0043
int string _delete_this_to_do_entry_ 0x7f0c03ca
int string _has_invited_to_join_this_chat 0x7f0c02bf
int string _has_invited_to_join_this_group_chat 0x7f0c02c0
int string _has_invited_you_for_a_Meet_ 0x7f0c0368
int string _has_shared_the_file_with_your 0x7f0c029a
int string _has_started_a_new_group_chat 0x7f0c02c1
int string _hr 0x7f0c0315
int string _hrs 0x7f0c0316
int string _invited_you_to_join_the_Binder 0x7f0c0035
int string _invited_you_to_join_the_Meet 0x7f0c0036
int string _invited_you_to_join_the_Meet_but_there_is_a_Meet_in_progress 0x7f0c0037
int string _is_due 0x7f0c03fa
int string _is_muted 0x7f0c0038
int string _is_speaking 0x7f0c0034
int string _is_unmuted 0x7f0c0039
int string _items 0x7f0c0310
int string _joined_Meet 0x7f0c003a
int string _left_Meet 0x7f0c003c
int string _left_audio_session 0x7f0c003b
int string _min 0x7f0c0317
int string _mins 0x7f0c0318
int string _page_selected 0x7f0c03f7
int string _pages_selected 0x7f0c03f8
int string _s_Binder 0x7f0c003e
int string _s_Call 0x7f0c03c0
int string _s_Copy 0x7f0c003f
int string _s_Moxtra_Note 0x7f0c030b
int string _s_Screen 0x7f0c042e
int string _sec 0x7f0c0047
int string _updated_ 0x7f0c0390
int string action_settings 0x7f0c046d
int string action_sign_in 0x7f0c0471
int string action_sign_in_short 0x7f0c0472
int string added_a_new_page 0x7f0c005a
int string added_a_page 0x7f0c005b
int string added_a_to_do_item 0x7f0c0397
int string added_a_web_link 0x7f0c0323
int string added_an_attachment_for_a_to_do_item 0x7f0c03d1
int string added_new_pages 0x7f0c0289
int string added_pages 0x7f0c0059
int string annotated_a_page 0x7f0c0067
int string annotated_a_page_ 0x7f0c0068
int string app_id 0x7f0c0463
int string app_info 0x7f0c0461
int string app_name 0x7f0c046b
int string assigned_a_to_do_item_to_ 0x7f0c039b
int string binder_renamed 0x7f0c007a
int string cancelled_the_invitation_to 0x7f0c03e1
int string cancelled_the_invitation_to_ 0x7f0c044d
int string changed_role_to_editor 0x7f0c0327
int string changed_role_to_viewer 0x7f0c0326
int string changed_roles 0x7f0c02c4
int string click_to_join_meet 0x7f0c0366
int string click_to_start_meet 0x7f0c0365
int string commented_a_to_do_item 0x7f0c03cf
int string commented_on_a_page 0x7f0c0099
int string commented_on_a_page_ 0x7f0c009a
int string completed_a_to_do_item 0x7f0c039c
int string created_a_Moxtra_Note 0x7f0c00ba
int string created_binder 0x7f0c00bc
int string created_this_topic 0x7f0c03ef
int string declined_to_join_this_binder 0x7f0c0328
int string declined_to_join_this_chat 0x7f0c0329
int string deleted_a_comment 0x7f0c02d1
int string deleted_a_to_do_item 0x7f0c0398
int string error_field_required 0x7f0c0478
int string error_incorrect_password 0x7f0c0477
int string error_invalid_email 0x7f0c0475
int string error_invalid_password 0x7f0c0476
int string failed_to_upload 0x7f0c0107
int string failed_to_upload_a_file 0x7f0c0108
int string feedback_mailto 0x7f0c0464
int string for_options 0x7f0c010e
int string has_invited_to_join_this_chat 0x7f0c02c2
int string has_started_a_chat_ 0x7f0c032f
int string has_started_a_new_group_chat 0x7f0c02c3
int string hello_world 0x7f0c046c
int string hr 0x7f0c0445
int string hrs 0x7f0c0446
int string incorrect_url 0x7f0c0131
int string invited_to_join_this_binder 0x7f0c0335
int string invited_to_join_this_binder_ 0x7f0c0459
int string invited_to_join_this_chat 0x7f0c0336
int string invited_to_join_this_chat_ 0x7f0c045a
int string joined_this_chat 0x7f0c029e
int string joined_this_group 0x7f0c014d
int string joined_this_group_ 0x7f0c014e
int string joined_this_topic 0x7f0c03f0
int string left_this_chat 0x7f0c02a0
int string left_this_group 0x7f0c0155
int string left_this_group_ 0x7f0c0156
int string left_this_topic 0x7f0c03f1
int string min 0x7f0c0172
int string mins 0x7f0c0173
int string moxtra_app_name 0x7f0c0411
int string mute 0x7f0c018b
int string n_pages_saved_pages_failed 0x7f0c0413
int string please_add_ics_to_calendar 0x7f0c0362
int string please_remove_ics_from_calendar 0x7f0c0363
int string plus_disconnect 0x7f0c0474
int string plus_sign_out 0x7f0c0473
int string prompt_email 0x7f0c046f
int string prompt_password 0x7f0c0470
int string pull_to_refresh_from_bottom_pull_label 0x7f0c0467
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0c0469
int string pull_to_refresh_from_bottom_release_label 0x7f0c0468
int string pull_to_refresh_refreshing_label 0x7f0c0466
int string recorded_a_video 0x7f0c01e7
int string recorded_a_video_ 0x7f0c01e8
int string removed_a_page 0x7f0c01f1
int string removed_a_page_ 0x7f0c01f2
int string removed_from_this_binder_ 0x7f0c045b
int string removed_from_this_chat 0x7f0c0346
int string removed_from_this_chat_ 0x7f0c045c
int string removed_from_this_topic 0x7f0c03e5
int string removed_pages 0x7f0c01ef
int string removed_pages_ 0x7f0c01f0
int string rename_binder_to 0x7f0c01f4
int string renamed_this_topic_to 0x7f0c03e6
int string reopened_a_to_do_item 0x7f0c039a
int string sdk_info 0x7f0c0462
int string search_binder 0x7f0c045e
int string second 0x7f0c0306
int string seconds 0x7f0c0305
int string select_photos 0x7f0c030f
int string sent_a_message_via_email 0x7f0c03c3
int string set_a_due_date_for_a_to_do_item 0x7f0c03d0
int string suffix_moxtra_email 0x7f0c0465
int string title_activity_login 0x7f0c046e
int string updated_a_to_do_item 0x7f0c0399
int string upgrade_url 0x7f0c046a
int string viewed_a_page 0x7f0c026a
int string viewed_page 0x7f0c026b
int string viewed_pages 0x7f0c0268
int string viewed_pages_ 0x7f0c0269
int style Animations 0x7f0d0024
int style Animations_PopDownMenu 0x7f0d0025
int style Animations_PopDownMenu_Center 0x7f0d0026
int style Animations_PopDownMenu_Left 0x7f0d0027
int style Animations_PopDownMenu_Reflect 0x7f0d0029
int style Animations_PopDownMenu_Right 0x7f0d0028
int style Animations_PopUpMenu 0x7f0d002a
int style Animations_PopUpMenu_Appear 0x7f0d002f
int style Animations_PopUpMenu_Center 0x7f0d002b
int style Animations_PopUpMenu_Left 0x7f0d002c
int style Animations_PopUpMenu_Reflect 0x7f0d002e
int style Animations_PopUpMenu_Right 0x7f0d002d
int style AppBaseTheme 0x7f0d0000
int style AppTheme 0x7f0d004c
int style DialogAnimation 0x7f0d0016
int style JHKLeftSlidingSpace 0x7f0d0041
int style MXActionSheet 0x7f0d0033
int style MXActionSheet_Phone 0x7f0d0034
int style MXActionSheetSlideAnimation 0x7f0d0036
int style MXActivityDialog 0x7f0d0019
int style MXAddComment 0x7f0d0039
int style MXAlertDialog 0x7f0d003e
int style MXAnimationDialog 0x7f0d0018
int style MXCheckBox 0x7f0d003b
int style MXDialog 0x7f0d0017
int style MXNotificationCounter 0x7f0d0038
int style MXPageDetailAnnotationToolbar 0x7f0d0040
int style MXPageDetailColorToolbar 0x7f0d003f
int style MXStoryPageSubtitle 0x7f0d003d
int style MXStoryPageTitle 0x7f0d003c
int style MXTaskNameTextView 0x7f0d0037
int style MXThemeDialog 0x7f0d003a
int style MXTranslucentActivity 0x7f0d0014
int style MoxActivityAnimation 0x7f0d0002
int style MoxBarBlueBackButtonStyle 0x7f0d001b
int style MoxBarButtonStyle 0x7f0d0011
int style MoxBarGrayBackButtonStyle 0x7f0d001a
int style MoxBarLeftButtonStyle 0x7f0d001d
int style MoxBarRightButtonStyle 0x7f0d001c
int style MoxBarTitleTextStyle 0x7f0d0013
int style MoxBlueButtonBarStyle 0x7f0d000f
int style MoxBlueButtonStyle 0x7f0d000a
int style MoxButtonBase 0x7f0d0007
int style MoxCircleButtonStyle 0x7f0d001f
int style MoxDarkGrayButtonStyle 0x7f0d000e
int style MoxDarkerGrayTextView 0x7f0d0004
int style MoxDialogText 0x7f0d0015
int style MoxFadeWindowStyle 0x7f0d0021
int style MoxFlatButton 0x7f0d0023
int style MoxFlatImageButton 0x7f0d0022
int style MoxFullTranslucentActivity 0x7f0d0032
int style MoxGrayButtonStyle 0x7f0d0009
int style MoxGreenButtonStyle 0x7f0d0008
int style MoxLightGrayButtonStyle 0x7f0d000d
int style MoxListViewBase 0x7f0d0006
int style MoxLoginButtonStyle 0x7f0d000b
int style MoxOrangeButtonStyle 0x7f0d000c
int style MoxPushWindowStyle 0x7f0d0020
int style MoxRedButtonStyle 0x7f0d001e
int style MoxSmallLightBlueTextView 0x7f0d0005
int style MoxTabbarButtonStyle 0x7f0d0012
int style MoxTextViewBase 0x7f0d0003
int style MoxTransparentActivity 0x7f0d0030
int style MoxTransparentButtonStyle 0x7f0d0010
int style MoxtraTheme 0x7f0d0001
int style ProgressHUD 0x7f0d0031
int style Theme_Floating 0x7f0d0035
int style UITableView 0x7f0d0042
int style content_page_large_count_text 0x7f0d004b
int style content_page_large_text 0x7f0d0049
int style content_page_small_text 0x7f0d004a
int style list_container 0x7f0d0043
int style list_item_bottom 0x7f0d0046
int style list_item_chevron 0x7f0d0048
int style list_item_middle 0x7f0d0045
int style list_item_single 0x7f0d0047
int style list_item_top 0x7f0d0044
int[] styleable AbsHListView { 0x010100fb, 0x010100fc, 0x010100fe, 0x01010101, 0x0101012b, 0x01010231, 0x7f010043, 0x7f010044 }
int styleable AbsHListView_android_cacheColorHint 3
int styleable AbsHListView_android_choiceMode 4
int styleable AbsHListView_android_drawSelectorOnTop 1
int styleable AbsHListView_android_listSelector 0
int styleable AbsHListView_android_scrollingCache 2
int styleable AbsHListView_android_smoothScrollbar 5
int styleable AbsHListView_hlv_stackFromRight 6
int styleable AbsHListView_hlv_transcriptMode 7
int[] styleable BlurView { 0x7f01000e }
int styleable BlurView_radius 0
int[] styleable CheckableImageButton { 0x7f010012, 0x7f010013 }
int styleable CheckableImageButton_is_checked 0
int styleable CheckableImageButton_personality 1
int[] styleable CompoundButton { 0x01010107 }
int styleable CompoundButton_android_button 0
int[] styleable ExpandableHListView { 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d }
int styleable ExpandableHListView_hlv_childDivider 2
int styleable ExpandableHListView_hlv_childIndicator 4
int styleable ExpandableHListView_hlv_childIndicatorGravity 1
int styleable ExpandableHListView_hlv_childIndicatorPaddingLeft 7
int styleable ExpandableHListView_hlv_childIndicatorPaddingTop 8
int styleable ExpandableHListView_hlv_groupIndicator 3
int styleable ExpandableHListView_hlv_indicatorGravity 0
int styleable ExpandableHListView_hlv_indicatorPaddingLeft 5
int styleable ExpandableHListView_hlv_indicatorPaddingTop 6
int[] styleable FlowLayout { 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable FlowLayout_cols 2
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010017, 0x7f010018 }
int styleable FlowLayout_LayoutParams_layout_breakLine 0
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int[] styleable Gallery { 0x0101004c }
int styleable Gallery_android_galleryItemBackground 0
int[] styleable HListView { 0x010100b2, 0x01010129, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable HListView_android_divider 1
int styleable HListView_android_entries 0
int styleable HListView_hlv_dividerWidth 2
int styleable HListView_hlv_footerDividersEnabled 4
int styleable HListView_hlv_headerDividersEnabled 3
int styleable HListView_hlv_measureWithChild 7
int styleable HListView_hlv_overScrollFooter 6
int styleable HListView_hlv_overScrollHeader 5
int[] styleable LinearListView { 0x010100b2, 0x7f010019 }
int styleable LinearListView_android_entries 0
int styleable LinearListView_dividerThickness 1
int[] styleable MoxtraSwitch { 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable MoxtraSwitch_defaultChecked 2
int styleable MoxtraSwitch_left 0
int styleable MoxtraSwitch_right 1
int[] styleable MultipleOrientationSlidingDrawer { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable MultipleOrientationSlidingDrawer_allowSingleTap 5
int styleable MultipleOrientationSlidingDrawer_animateOnClick 6
int styleable MultipleOrientationSlidingDrawer_bottomOffset 3
int styleable MultipleOrientationSlidingDrawer_content 2
int styleable MultipleOrientationSlidingDrawer_handle 1
int styleable MultipleOrientationSlidingDrawer_orientation 0
int styleable MultipleOrientationSlidingDrawer_topOffset 4
int[] styleable PullToRefresh { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundedImageView { 0x0101011d, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_is_oval 5
int styleable RoundedImageView_round_background 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
